Hawk.ETL.Controls/AnalyzerUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hawk.ETL.Controls.Properties"
             xmlns:Hawk_Core_Utils="clr-namespace:Hawk.Core.Utils;assembly=Hawk.Core" x:Class="Hawk.ETL.Controls.AnalyzerUI"
             mc:Ignorable="d" 
             d:DesignHeight="370.4" d:DesignWidth="461.6">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Hawk_Core_Utils:GroupConverter x:Key="GroupConverter"/>
		 <DataTemplate x:Key="NameTemplate">
            <Grid Height="Auto" Width="Auto">
			 			<Border BorderBrush="Red" BorderThickness="2" Visibility="{Binding MightError, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0"/>
 
			 		<TextBlock  Text="{Binding Process.TypeName}"  d:LayoutOverrides="Width, Height"  />
			 	</Grid>
        </DataTemplate>
	 
	</UserControl.Resources>
    <Grid Background="{DynamicResource NormalBorderBrush}">
    	<ListView      SelectionMode="Single" DataContext="{Binding}"
    		ItemsSource="{Binding Items}" Margin="8,60,8,40"  >

    		<ListView.View>
    			<GridView>
    				<GridViewColumn Header="启用">
    					<GridViewColumn.CellTemplate>
    						<DataTemplate>
    							<CheckBox IsChecked="{Binding Process.Enabled}" HorizontalAlignment="Center" />
    						</DataTemplate>
    					</GridViewColumn.CellTemplate>
    				</GridViewColumn>
    				<GridViewColumn Header="位置" DisplayMemberBinding="{Binding Process.ETLIndex}" />
    				<GridViewColumn Header="类型" DisplayMemberBinding="{Binding Process.Attribute, Converter={StaticResource GroupConverter}}" />
    				<GridViewColumn Header="名称"  CellTemplate="{StaticResource NameTemplate}"  >
    								
					</GridViewColumn>
    				<GridViewColumn Header="输入列" DisplayMemberBinding="{Binding Process.Column}"  Width="60"/>
    				<GridViewColumn Header="输出列" DisplayMemberBinding="{Binding Process.NewColumn}" />
						<GridViewColumn Header="正常初始化" DisplayMemberBinding="{Binding HasInit}" />
					<GridViewColumn Header="流入数据量" DisplayMemberBinding="{Binding Input}"   />
						<GridViewColumn Header="流出数据量" DisplayMemberBinding="{Binding Output}"   />
						<GridViewColumn Header="错误数" DisplayMemberBinding="{Binding Error}"   />
							<GridViewColumn Header="因输入为空跳过" DisplayMemberBinding="{Binding EmptyInput}"   />
    			</GridView>

    		</ListView.View>
				  
    	</ListView>
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="本页面展示了所有模块的执行次数，流入流出数据数，一般上游的流出等于下游流入，若有红色框选模块，则提示该模块配置可能有问题" VerticalAlignment="Top"/>
            
    </Grid>
</UserControl>
