Hawk.ETL.Controls/DataProcessManagerUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"


             xmlns:Connectors="clr-namespace:Hawk.Core.Connectors;assembly=Hawk.Core" x:Class="Hawk.ETL.Controls.DataProcessManagerUI"


             mc:Ignorable="d"  d:DesignWidth="972.666" d:DesignHeight="465.502">
    <UserControl.Resources>
        <ResourceDictionary>

   <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding  Name}"  />
                                    
                                        </StackPanel>
                                        <Line Grid.Column="1" SnapsToDevicePixels="true" X1="0" X2="1" Stretch="Fill"
                                          StrokeThickness="1" />
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <Style    TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Header" Value="{Binding Text}" />
                <Setter Property="Command" Value="{Binding}" />
                <Setter Property="ItemsSource" Value="{Binding ChildActions}" />
                <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"/>
            </Style>
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
                <Setter Property="ItemContainerStyle"  Value="{StaticResource {x:Type MenuItem}}"/>
                <Setter Property="DataContext"  Value="{Binding Data, Source={StaticResource BindingProxy}}"/>
            </Style>

            <DataTemplate x:Key="DataTemplateList">
                <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}" Height="65" Width="Auto" d:DesignWidth="210.332" d:DesignHeight="136.471">
                    <Rectangle Stroke="Black"    RadiusX="13" RadiusY="3" StrokeThickness="0" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10.334" Opacity="0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.3,0">
                                <GradientStop Color="#FF3B3B3B" Offset="0.418"/>
                                <GradientStop Color="#FF818181" Offset="0.125"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{Binding Name}" Height="Auto"  mvvm:ListItemDoubleClick.Property="BindingCommands.ChildActions[6].ChildActions[0]" VerticalAlignment="Center" FontSize="21.333" d:LayoutOverrides="GridBoX" HorizontalAlignment="Stretch" Width="Auto" Margin="60,0,0,0"/>
                </Grid>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter"/>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave"/>
                </DataTemplate.Triggers>
            </DataTemplate>





            <DataTemplate x:Key="DataTemplate2">
                <StackPanel   mvvm:ListItemDoubleClick.Property="BindingCommands.ChildActions[1].ChildActions[0]"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal"   >
                    <Label Content="{Binding Name}" ToolTip="{Binding Description}" Margin="5,5,0,5" VerticalAlignment="Center"  FontSize="14.667" HorizontalAlignment="Left" Width="Auto" />
                </StackPanel>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <WrapPanel/>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    	<TextBlock HorizontalAlignment="Left" Margin="250.5,148.5,0,0" TextWrapping="Wrap" Text="Hello World! Hawk" VerticalAlignment="Top" FontSize="48"/>
     
    </Grid>
</UserControl>
