Hawk.ETL.Controls/DataProcessManagerUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"


             xmlns:Connectors="clr-namespace:Hawk.Core.Connectors;assembly=Hawk.Core" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="clr-namespace:Hawk.ETL.Controls.Themes"
    x:Class="Hawk.ETL.Controls.DataProcessManagerUI"


             mc:Ignorable="d"  d:DesignWidth="972.666" d:DesignHeight="465.502">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
            <themes:TaskMetroConverter x:Key="TaskMetroConverter"/>

   <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding Name}"  />
                                        </StackPanel>
                                        <Line Grid.Column="1" SnapsToDevicePixels="true" X1="0" X2="1" Stretch="Fill"
                                          StrokeThickness="1" />
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
                <Setter Property="ItemContainerStyle"  Value="{StaticResource {x:Type MenuItem}}"/>
                <Setter Property="DataContext"  Value="{Binding Data, Source={StaticResource BindingProxy}}"/>
            </Style>

            <DataTemplate x:Key="DataTemplateList">
                <StackPanel Background="Transparent"  mvvm:ListItemDoubleClick.Property="BindingCommands.ChildActions[6].ChildActions[0]" Orientation="Horizontal"  Margin="0,4">
            		        	  <Rectangle Width="20" Height="20" Margin="0,0,10,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{Binding LogoURL, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
                                </Rectangle.Fill>
                            </Rectangle>
		 
            		<StackPanel  Height="Auto"   Margin="0" Width="Auto">
            			<TextBlock Margin="0,0,0,8" TextWrapping="Wrap" Text="{Binding Name}"  d:LayoutOverrides="Width" FontSize="{DynamicResource LargeFont}" FontWeight="Normal"/>
            			<TextBlock TextWrapping="Wrap"   Text="{Binding Description}"  />
            		</StackPanel>
				
				 
            	</StackPanel>
				
				 
            </DataTemplate>



          

            <DataTemplate x:Key="DataTemplate2">
                <StackPanel Orientation="Vertical">
            		<StackPanel    HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal"   d:LayoutOverrides="Width"   >
            			<Rectangle Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,10,0" >
            				<Rectangle.Fill>
            					<VisualBrush Stretch="Fill"
            						Visual="{Binding ProcessToDo[Type], Converter={StaticResource TaskMetroConverter}, Mode=OneWay}"  />
            				</Rectangle.Fill>
            			</Rectangle>
            			<Label Content="{Binding Name}" ToolTip="{Binding Description}" Margin="5,5,0,5" VerticalAlignment="Center"  FontSize="14.667" HorizontalAlignment="Left" Width="Auto" />
            		</StackPanel>
            		<TextBlock TextWrapping="Wrap" Text="{Binding ProcessToDo[Remark]}" Margin="10,0,0,0"/>
            	</StackPanel>
            </DataTemplate>
        	<System:Double x:Key="LargeFont">14.667</System:Double>
            <DataTemplate x:Key="DataTemplateHelp">
            	<StackPanel Orientation="Horizontal">
            		  <Rectangle Width="20" Height="20" Margin="0,0,10,0" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{Binding Icon, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
                                </Rectangle.Fill>
                            </Rectangle>
            	<StackPanel Margin="0,6" Width="300">
            		<StackPanel  Width="300" Orientation="Horizontal">
            				<TextBlock   Margin="0,0,8,8"  Text="{Binding Text}"   d:LayoutOverrides="Width" FontSize="{DynamicResource LargeFont}" FontWeight="Normal" VerticalAlignment="Center"/>
            		         <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding}"><Run Text="{DynamicResource key_724}"/></Hyperlink></TextBlock>
						 </StackPanel>
            		<TextBlock TextWrapping="Wrap"   Text="{Binding Description}"   />
            	</StackPanel>
				</StackPanel>
            </DataTemplate>
            <System:Double x:Key="UltraFont">21.333</System:Double>
            <DataTemplate x:Key="MarketItemTemplate">
            	<Grid  ToolTip="{Binding Description}"     HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="0,10">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
            			<ColumnDefinition Width="Auto"/>
            		</Grid.ColumnDefinitions>
            		<Image Source="{Binding ImgURL}" Width="180" Height="100" Margin="0,0,0.75,0"/>
            		<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,14" Orientation="Vertical" Width="Auto" d:LayoutOverrides="Height">
            			<Label Content="{Binding Name}" Margin="0" VerticalAlignment="Stretch"  FontSize="{DynamicResource UltraFont}" HorizontalAlignment="Left" Width="Auto" />
            			<Label Content="{Binding Author}"   Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="Auto" />
            			<Label Content="{Binding ShortDescription}"   Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="Auto" />
            			<Label Content="{Binding PublishTime}"  Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="Auto" />
            		</StackPanel>
                    <Button Style="{DynamicResource middleButton}" DataContext="{Binding DataContext.BindingCommands.ChildActions[8].ChildActions[0],ElementName=userControl}" Width="35"
        				Command="{Binding}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"	Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="Height" Grid.Column="2" Margin="0,0,20,0" />
                    
            	</Grid>
            </DataTemplate>
            <DataTemplate x:Key="DataCollectionTemplate">
            	 <TextBlock Text="{Binding Name}" FontSize="{DynamicResource LargeFont}"></TextBlock>
            </DataTemplate>
          

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="userControl">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="90"/>
    		<RowDefinition Height="0"/>
    		 
    		<RowDefinition Height="0.339*"/>
    		<RowDefinition Height="0.661*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="0.400*"/>
        	<ColumnDefinition Width="0.400*"/>
        	<ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <TabControl SelectedIndex="{Binding MainTabIndex}" Margin="0,1.76,0,0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
        	<TabItem >
        		<TabItem.Header>
        		  <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal"
                                    VerticalAlignment="Top" d:LayoutOverrides="GridBox">
                            <Rectangle Width="15" Height="15" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{Binding ConverterParameter=page_code, Converter={StaticResource MetroConverter}, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Grid.Row="2"
                                       HorizontalAlignment="Left" Grid.Column="1">
                                <Run Language="zh-cn" Text="{DynamicResource key_288}" />
                            </TextBlock>
                        </StackPanel>
						</TabItem.Header>
        		<Grid >
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.4*"/>
        				<ColumnDefinition Width="0.30*"/>
        				
        			</Grid.ColumnDefinitions>
        			<TreeView DataContext="{Binding MainFrmUI.PluginDictionary[DataManager]}" ToolTip="{DynamicResource rightclick_new}"  Margin="30,200,30,0"  x:Name="treeView"  ItemsSource="{Binding CurrentConnectors}">
        				<TreeView.Resources>

        					<HierarchicalDataTemplate DataType="{x:Type Connectors:DBConnectorBase}"
        						ItemsSource="{Binding TableNames.Collection}"  >
        						<StackPanel Orientation="Horizontal" >
        							<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        								<Rectangle.Fill>
        									<VisualBrush Stretch="Fill"
        										Visual="{Binding ConverterParameter=database, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        								</Rectangle.Fill>
        							</Rectangle>
        							<TextBlock Text="{Binding Name}"   mvvm:TreeViewItemDoubleClick.Property="{Binding Data.Commands[0].ChildActions[0], Source={StaticResource BindingProxy}}"
        								AllowDrop="True"   FontSize="{DynamicResource LargeFont}"   ToolTip="{Binding TypeName}" VerticalAlignment="Center">
        								<mvvm:DropHelper.DropSupport>
        									<mvvm:DropSupportData BindingPath="Commands[0]"  />
        								</mvvm:DropHelper.DropSupport>
        								<TextBlock.ContextMenu>
        									<ContextMenu ItemsSource="{Binding MainFrmUI.PluginDictionary[DataManager].Commands[0].ChildActions}" />
        								</TextBlock.ContextMenu>
        							</TextBlock>
        						</StackPanel>
        					</HierarchicalDataTemplate>
        					<HierarchicalDataTemplate DataType="{x:Type Connectors:TableInfo}"  >
        						<StackPanel Orientation="Horizontal" >
        							<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        								<Rectangle.Fill>
        									<VisualBrush Stretch="Fill"
        										Visual="{Binding ConverterParameter=paper, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        								</Rectangle.Fill>
        							</Rectangle>
        							<TextBlock Text="{Binding Name}" AllowDrop="True" ToolTip="{Binding Description}" FontSize="13"  mvvm:TreeViewItemDoubleClick.Property="Commands[1].ChildActions[0]">
        								<TextBlock.ContextMenu>
        									<ContextMenu  ItemsSource="{Binding MainFrmUI.PluginDictionary[DataManager].Commands[1].ChildActions}"/>
        								</TextBlock.ContextMenu>
        							</TextBlock>
        						</StackPanel>
        					</HierarchicalDataTemplate>
        				</TreeView.Resources>
        				<TreeView.ContextMenu>
        					<ContextMenu   ItemsSource="{Binding MainFrmUI.PluginDictionary[DataManager].Commands[4].ChildActions}"/>

        				</TreeView.ContextMenu>
        			</TreeView>
        			<StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="30,2.24,0,0" Orientation="Horizontal" VerticalAlignment="Top">
        				<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=paper, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        					</Rectangle.Fill>
        				</Rectangle>
        				<TextBlock TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"  Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"><Run Language="zh-cn" Text="{DynamicResource key_736}" /></TextBlock>
        			</StackPanel>
                    <ListBox x:Name="listboxProcessMethodList" ToolTip="{DynamicResource doubleclick_new}" ItemsSource="{Binding ProgramNameFilterView}"  x:FieldModifier="public"      ItemTemplate="{DynamicResource DataTemplateList}" Margin="30,34.24,30,0" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="30,170,0,0" Orientation="Horizontal" VerticalAlignment="Top">
        				<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=connect, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        					</Rectangle.Fill>
        				</Rectangle>
        				<TextBlock TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"  Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"><Run Language="zh-cn" Text="{DynamicResource key_739}" /></TextBlock>
        			</StackPanel>
        			<StackPanel HorizontalAlignment="Left" Margin="30,2.24,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
        				<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=rss, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        					</Rectangle.Fill>
        				</Rectangle>
        				<TextBlock TextWrapping="Wrap" Margin="0,0,-0.001,0" FontSize="{DynamicResource UltraFont}" d:LayoutOverrides="Width, GridBox"><Run Language="zh-cn" Text="{DynamicResource key_740}"/></TextBlock>
        			</StackPanel>
        			<ListBox Margin="30,35,30,8" ItemTemplate="{DynamicResource DataTemplateHelp}" ItemsSource="{Binding MainFrmUI.CommandCollection[1].ChildActions}" Grid.Column="1"/>
        		</Grid>
        	</TabItem>
        	<TabItem Margin="-2,-2,-2,0" Background="{x:Null}" >
        		<TabItem.Header>
        			<StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal"
        				VerticalAlignment="Top" d:LayoutOverrides="GridBox">
        				<Rectangle Width="15" Height="15" Margin="0,0,10,0">
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=marketplace, Converter={StaticResource MetroConverter}, Mode=OneWay}" />
        					</Rectangle.Fill>
        				</Rectangle>

        				<TextBlock TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Grid.Row="2"
        					HorizontalAlignment="Left" Grid.Column="1"><Run Language="zh-cn" Text="{DynamicResource key_729}" /></TextBlock>
        			</StackPanel>
        		</TabItem.Header>
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.469*"/>
        				<ColumnDefinition Width="0.531*"/>
        			</Grid.ColumnDefinitions>
        			<ScrollViewer Grid.Column="1" Margin="25,56.5,40,8">
        				<StackPanel  DataContext="{Binding SelectedLocalProject,IsAsync=True}" Orientation="Vertical">
        					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{DynamicResource UltraFont}" Margin="0,10,0,0"/>
        					<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        						<TextBlock TextWrapping="Wrap" Text="{Binding Author}" FontSize="{DynamicResource LargeFont}" Margin="0,0,20,0"/>
        						<TextBlock TextWrapping="Wrap" Text="{Binding PublishTime}" FontSize="{DynamicResource LargeFont}" Margin="0,0,20,0"/>
									<TextBlock TextWrapping="Wrap" Text="{Binding ShortDescription}" FontSize="{DynamicResource LargeFont}" Margin="0,0,20,0"/>
        					</StackPanel>
							
        					<TextBlock TextWrapping="Wrap" Text="{DynamicResource key_314}" FontSize="{DynamicResource LargeFont}" Margin="0,20,0,0"/>
						     
        					<FlowDocumentScrollViewer  Grid.Row="0"
        						Grid.Column="1"  
        						VerticalAlignment="Stretch"
        						HorizontalAlignment="Stretch"
        						Margin="1,10,1,1"
												  
        						Document="{Binding Description, Converter={StaticResource TextToFlowDocumentConverter}}" IsToolBarVisible="True" />
                           
						   
						   <TextBlock TextWrapping="Wrap" Text="{DynamicResource key_333}" FontSize="{DynamicResource LargeFont}" Margin="0,20,0,0"/>
        					<ListBox x:Name="listBox"  ToolTip="{DynamicResource key_725}"  SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding Tasks}"  HorizontalContentAlignment="Stretch"    ItemTemplate="{DynamicResource DataTemplate2}" Margin="0,10,0,0"  >
        						<ListBox.Resources>
        							<ContextMenu x:Key="resourceContextMenu"  ItemsSource="{Binding BindingCommands.ChildActions[1].ChildActions}"/>
        							<Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        								<Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />

        							</Style>
        						</ListBox.Resources>



        						<ListBox.GroupStyle>
        							<GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}">
        								<GroupStyle.HeaderTemplate>
        									<DataTemplate>
        										<Border BorderBrush="Black" BorderThickness="1" Height="30">
        											<TextBlock Text="{Binding Name}"  FontWeight="Bold" />
        										</Border>
        									</DataTemplate>
        								</GroupStyle.HeaderTemplate>
        							</GroupStyle>
        						</ListBox.GroupStyle>



        					</ListBox>
							   <TextBlock TextWrapping="Wrap" Text="{DynamicResource table_list}" FontSize="{DynamicResource LargeFont}" Margin="0,20,0,0"/>
							   <ListBox ItemsSource="{Binding DataCollections}" ItemTemplate="{DynamicResource DataCollectionTemplate}"  />
							   
        				</StackPanel>
        			</ScrollViewer>
        			<StackPanel Margin="30,10,-223.667,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
        				<TextBlock TextWrapping="Wrap" Text="{Binding GitHubApi.MarketShortUrl}" FontSize="{DynamicResource UltraFont}" Margin="0,10,0,0"/>
        			
        				<Button Style="{DynamicResource middleButton}" DataContext="{Binding BindingCommands.ChildActions[7].ChildActions[0]}" Width="35"
        					Height="35" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="20,0,0,0" />
        			</StackPanel>
        			<ListBox x:Name="marketItemListBox"  DataContext="{Binding}" ToolTip="{DynamicResource key_725}"  SelectedItem="{Binding SelectedRemoteProject}" ItemsSource="{Binding MarketProjectList,IsAsync=True}"  HorizontalContentAlignment="Stretch" Margin="36,56.5,26.333,8"    ItemTemplate="{DynamicResource MarketItemTemplate}"  >
        				<ListBox.Resources>
        					<ContextMenu x:Key="resourceContextMenu"  ItemsSource="{Binding BindingCommands.ChildActions[8].ChildActions}"/>

        					<Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
        						<Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
        				</ListBox.Resources>



        				<ListBox.GroupStyle>
        					<GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}">
        						<GroupStyle.HeaderTemplate>
        							<DataTemplate>
        								<Border BorderBrush="Black" BorderThickness="1" Height="30">
        									<TextBlock Text="{Binding Name}"  FontWeight="Bold" />
        								</Border>
        							</DataTemplate>
        						</GroupStyle.HeaderTemplate>
        					</GroupStyle>
        				</ListBox.GroupStyle>



        			</ListBox>
        		</Grid>
        	</TabItem>
        	<TabItem Background="{x:Null}" >
        		<TabItem.Header>
        		  <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal"
                                    VerticalAlignment="Top" d:LayoutOverrides="GridBox">
                            <Rectangle Width="15" Height="15" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{Binding ConverterParameter=connect, Converter={StaticResource MetroConverter}, Mode=OneWay}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Grid.Row="2"
                                       HorizontalAlignment="Left" Grid.Column="1">
                                <Run Language="zh-cn" Text="{DynamicResource configset}" />
                            </TextBlock>
                        </StackPanel>
						</TabItem.Header>
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.50*"/>
        				<ColumnDefinition Width="0.50*"/>
        			</Grid.ColumnDefinitions>
        			<ContentPresenter Margin="30,35,30,8" Content="{Binding SystemConfigWindow}"/>
        			<ContentPresenter Grid.Column="1" Margin="30,35,30,8" Content="{Binding ProjectPropertyWindow}"/>
        			<StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="30,2.24,0,0" Orientation="Horizontal" VerticalAlignment="Top">
        				<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=graph_line, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        					</Rectangle.Fill>
        				</Rectangle>
        				<TextBlock TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"  Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"><Run Language="zh-cn" Text="{DynamicResource sysconfig}" /></TextBlock>
        			</StackPanel>
        			<StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="30,2.24,0,0" Orientation="Horizontal" VerticalAlignment="Top">
        				<Rectangle Width="20" Height="20" Margin="0,0,10,0" >
        					<Rectangle.Fill>
        						<VisualBrush Stretch="Fill"
        							Visual="{Binding ConverterParameter=connect, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
        					</Rectangle.Fill>
        				</Rectangle>
        				<TextBlock TextWrapping="Wrap" FontSize="21.333" VerticalAlignment="Top"  Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"><Run Language="zh-cn" Text="{DynamicResource project_set}" /></TextBlock>
        			</StackPanel>
        		</Grid>
        	</TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Margin="34,20,0,0" HorizontalAlignment="Left" FontSize="64" Opacity="0.175" VerticalAlignment="Bottom" Foreground="Black"><Run Text="Hawk"/></TextBlock>
        <TextBlock TextWrapping="Wrap" ToolTip="{DynamicResource hawk_front_desc}" HorizontalAlignment="Left" FontSize="64" Margin="30,0,0,0" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="H"/><Run Text="awk"/><Run Foreground="#FF10AB8B" Language="zh-cn" Text=" 5"/></TextBlock>
        <StackPanel VerticalAlignment="Bottom" Margin="270,0,0,30" HorizontalAlignment="Left" Width="235.283" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="#FFA1A1A1" HorizontalAlignment="Left"><Run Text="{DynamicResource key_741}"/></TextBlock>
        	<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" Foreground="#FFA1A1A1" Margin="0,8,0,0"><Run Text="Smart ETL Crawler Engine"/></TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="30,20,0,20" HorizontalAlignment="Left" FontSize="26.667"   VerticalAlignment="Bottom" Grid.Column="2"><Run Language="zh-cn" Text="{DynamicResource key_743}"/></TextBlock>

    </Grid>
</UserControl>

