Hawk.ETL.Controls/SmartETLUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
             xmlns:themes="clr-namespace:Hawk.Core.Themes;assembly=Hawk.Core"
             xmlns:local="clr-namespace:Hawk.ETL.Controls"
             x:Class="Hawk.ETL.Controls.ETLSmartView"
             mc:Ignorable="d" 
             d:DesignHeight="553.5" d:DesignWidth="799.5">
    <UserControl.Resources>
        <local:GroupColorConverter x:Key="GroupColorConverter"/>
        <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <themes:MetroConverter x:Key="MetroConverter"/>
        <Style  x:Key="CommandMenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"/>
        </Style>


        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DataTemplateList">
            <Grid HorizontalAlignment="Stretch" Height="65.334" Width="100" d:DesignWidth="210.332" d:DesignHeight="136.471">
                <Label Content="{Binding Name}" Margin="0" Height="Auto" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="GridBoX" HorizontalAlignment="Center" Width="Auto"/>
                <Rectangle Stroke="Black"  ToolTip="{Binding Description}" RadiusX="13" RadiusY="3" StrokeThickness="0" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.3,0">
                            <GradientStop Color="#FF3B3B3B" Offset="0.418"/>
                            <GradientStop Color="#FF818181" Offset="0.125"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter"/>
                <EventTrigger RoutedEvent="Mouse.MouseLeave"/>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Height="Auto" Width="150" d:DesignWidth="42.438" d:DesignHeight="251.312" >
                <TextBox Text="{Binding Name, Mode=TwoWay}" Background="{Binding GroupType, Converter={StaticResource GroupColorConverter}}"  ToolTip="{Binding GroupType}"  Margin="10,0" VerticalAlignment="Stretch" FontSize="14.667" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                <ListBox AllowDrop="True" ItemTemplate="{DynamicResource DataTemplate2}" DataContext="{Binding}" ItemsSource="{Binding Value}" Drop="ListBox_Drop" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="200" VerticalContentAlignment="Stretch" Margin="1,0" Height="249.312" >
                    <ListBox.Resources>
                        <ContextMenu x:Key="resourceContextMenu" DataContext="{Binding Data.Commands, Source={StaticResource BindingProxy}}">
                            <MenuItem   DataContext="{Binding [0]}"  Style="{StaticResource CommandMenuItem}"/>
                            <MenuItem   DataContext="{Binding [1]}"  Style="{StaticResource CommandMenuItem}"/>
                        </ContextMenu>
                        <Style  TargetType="{x:Type ListBoxItem}">

                            <Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />

                        </Style>

                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu  DataContext="{Binding Data.Commands, Source={StaticResource BindingProxy}}">

                            <MenuItem Style="{StaticResource CommandMenuItem}" DataContext="{Binding [2]}"/>

                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <StackPanel Height="30" Width="140" d:DesignWidth="126.167" d:DesignHeight="39.987" Orientation="Horizontal">
                <TextBlock Margin="2,0,2,0"       TextWrapping="Wrap" Text="{Binding ETLIndex}"  FontSize="14.667" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Margin="2,0,8,0"  mvvm:ListBindingDoubleClick.Property="{Binding Data.Commands[0], Source={StaticResource BindingProxy}}"     TextWrapping="Wrap" Text="{Binding TypeName}"  FontSize="14.667" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Content="" IsChecked="{Binding Enabled}"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="是否激活"/>
            </StackPanel>
        </DataTemplate>



    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.316*"/>
            <ColumnDefinition Width="0.684*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.264*"/>
            <RowDefinition Height="0.736*"/>
        </Grid.RowDefinitions>
     <Grid Grid.Column="1" Grid.RowSpan="2">
     	<Grid.RowDefinitions>
     		<RowDefinition Height="*"/>
     		<RowDefinition Height="25"/>
     				<RowDefinition Height="30"/>   	
		</Grid.RowDefinitions>
     	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
     		<Button Style="{DynamicResource miniButton}" DataContext="{Binding Commands5[1]}" Width="30" Height="30" />
     		<CheckBox Content="调试详情" IsChecked="{Binding DisplayDetail}" VerticalAlignment="Center"  />
     	</StackPanel>
     	<Grid Grid.Row="1">
     		<Border BorderBrush="Black" BorderThickness="1" Background="#FF2D2D2D"/>
     		<StackPanel HorizontalAlignment="Left" Margin="2.25,-0.24,0,0" Orientation="Horizontal" d:LayoutOverrides="Height">
     			<TextBlock TextWrapping="Wrap" Text="模块:" d:LayoutOverrides="Width" Margin="5,0,10,0" VerticalAlignment="Center"/>
     			<TextBox Width="25" TextWrapping="Wrap" Text="{Binding ETLMount}" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
     			<TextBlock TextWrapping="Wrap" Text="/" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
     			<TextBlock TextWrapping="Wrap" Text="{Binding AllETLMount}" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
     		</StackPanel>
     		<ScrollBar SmallChange="1" Value="{Binding ETLMount}" Maximum="{Binding AllETLMount}" Orientation="Horizontal" Margin="100,0,0,0" Background="#FF292929" BorderBrush="White"/>
     	</Grid>
     	<StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
     		<Button Style="{DynamicResource miniButton}" DataContext="{Binding Commands5[2]}" Width="30" Height="30" Margin="15,0,0,0" />
     		<Button Style="{DynamicResource miniButton}" DataContext="{Binding Commands5[0]}" Width="30" Height="30" Margin="15,0,0,0" />
     		<Button Style="{DynamicResource miniButton}" DataContext="{Binding Commands5[3]}" Width="30" Height="30" Margin="15,0,0,0" />
     	</StackPanel>
     	<ScrollViewer  x:FieldModifier="public" x:Name="ScrollViewer" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
      
     		<Grid>
     			<Grid.RowDefinitions>
     				<RowDefinition Height="0.256*"/>
     				<RowDefinition Height="0.69*"/>
     				
     			</Grid.RowDefinitions>
			
     			<ListView x:FieldModifier="public"  ItemsSource="{Binding Documents}" x:Name="DataList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,0,0,-0.833"/>
     			<ListBox  x:FieldModifier="public" x:Name="ToolList" Margin="0,8,0,0" ItemsSource="{Binding Dict}"    ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch"/>
     			<GridSplitter HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" ResizeDirection="Rows" Margin="0" d:LayoutOverrides="VerticalAlignment, GridBox"/>
     		</Grid>
     	</ScrollViewer>
</Grid>
        <ListBox x:Name="ETLToolList"   x:FieldModifier="public"  Margin="16.334,35.245,10.417,9.498"  ItemsSource="{Binding ETLToolsView}"    ItemTemplate="{DynamicResource DataTemplateList}"     ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" >
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="30">
                                <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
        <TextBox x:Name="SearchBox" Margin="91.098,10,14.544,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.888,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13.742" Width="53.149"><Run Language="zh-cn" Text="快速检索:"/></TextBlock>
        <GridSplitter Margin="0,0,-2.438,0" Width="5" Grid.RowSpan="2"/>

    </Grid>
</UserControl>