Hawk.ETL.Controls/SystemStateViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
         
             xmlns:Hawk_Core_Connectors="clr-namespace:Hawk.Core.Connectors;assembly=Hawk.Core"
         
             x:Class="Hawk.ETL.Controls.SystemStateViewer"
             mc:Ignorable="d" 
             d:DesignHeight="678.667" d:DesignWidth="262">
	<UserControl.Resources>
      
        <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <Style    TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        	  <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="Command" Value="{Binding}" />

            <Setter Property="ItemsSource" Value="{Binding ChildActions}" />
            <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"/>
        </Style>
		<Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
			<Setter Property="ItemContainerStyle"  Value="{StaticResource {x:Type MenuItem}}"/>
				<Setter Property="DataContext"  Value="{Binding Data, Source={StaticResource BindingProxy}}"/>
		</Style>
          <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding Name}"  />
                                    
                                        </StackPanel>
                                        <Line Grid.Column="1" SnapsToDevicePixels="true" X1="0" X2="1" Stretch="Fill"
                                          StrokeThickness="1" />
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" mvvm:ListItemDoubleClick.Property="Commands[2].ChildActions[3]" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1" />
				<TextBlock TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="20,0,0,0"/>
			</StackPanel>
		</DataTemplate>
		
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
 


         
			<DataTemplate x:Key="DataTemplate2">
			<StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"  mvvm:ListItemDoubleClick.Property="BindingCommands.ChildActions[4].ChildActions[5]"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,1,5,1">
                     <mvvm:DropHelper.DropSupport>
                <mvvm:DropSupportData BindingPath="BaseCommands[1]"/>
            </mvvm:DropHelper.DropSupport>
                </TextBlock>
              
				</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.511*"/>
    		<RowDefinition Height="0.489*"/>
				<RowDefinition Height="0.511*"/>
    		<RowDefinition Height="0.489*"/>
    	</Grid.RowDefinitions>
            <ListBox x:Name="processListBox" ToolTip="当前加载的所有算法模块" SelectedItem="{Binding SelectedProcess}" Margin="8,8,8,20" MouseMove="processListBox_MouseMove" DataContext="{Binding PluginDictionary[模块管理]}" ItemsSource="{Binding ProcessCollectionView}"  ItemTemplate="{DynamicResource DataTemplate2}"  >
            <ListBox.Resources>
            	 	<ContextMenu x:Key="resourceContextMenu"  ItemsSource="{Binding PluginDictionary[模块管理].BindingCommands.ChildActions[4].ChildActions}"/>

            	 	<Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
            	 		<Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
                    <Setter Property="AllowDrop" Value="True" />
                </Style>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Height="30">
                                <TextBlock Text="{Binding Name}"  FontWeight="Bold" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ContextMenu>
                <ContextMenu   ItemsSource="{Binding PluginDictionary[模块管理].BindingCommands.ChildActions[0].ChildActions}"/>

            </ListBox.ContextMenu>         
			</ListBox>
    	<GridSplitter Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Bottom"   DataContext="{Binding PluginDictionary[模块管理].BindingCommands.ChildActions[4].ChildActions}"  HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal">
    				<Button Style="{DynamicResource miniButton}" DataContext="{Binding [6]}" />  	
								<Button Style="{DynamicResource miniButton}" DataContext="{Binding [7]}" />  
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />
				<Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />
					<Button Style="{DynamicResource miniButton}" DataContext="{Binding [4]}" />  	
								<Button Style="{DynamicResource miniButton}" DataContext="{Binding [3]}" />  
							
		</StackPanel>
        <ListBox x:Name="dataListBox" Margin="8,8,8,20" ToolTip="当前加载的所有数据，可在此进行管理" SelectedItem="{Binding SelectedDataCollection}" MouseMove="ListBox_MouseMove_1" DataContext="{Binding PluginDictionary[数据管理]}" ItemsSource="{Binding DataCollections}" ItemTemplate="{DynamicResource DataTemplate1}" Grid.Column="1" Grid.Row="1">
    		<ListBox.Resources>
    			<ContextMenu x:Key="resourceContextMenu"  ItemsSource="{Binding PluginDictionary[数据管理].Commands[2].ChildActions}"/>
    			<Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
    				<Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
    			</Style>
    		</ListBox.Resources>
    		<ListBox.ContextMenu>
    			<ContextMenu   ItemsSource="{Binding PluginDictionary[数据管理].Commands[3].ChildActions}"/>

    		</ListBox.ContextMenu>
    	</ListBox>
        <StackPanel VerticalAlignment="Bottom"  DataContext="{Binding PluginDictionary[数据管理].Commands[2].ChildActions}" HorizontalAlignment="Right" Margin="0,0,20,0" Orientation="Horizontal" Grid.Row="1">
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />
			 
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [4]}" />
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [5]}" />
    		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [6]}" />
    	</StackPanel>
        <Grid Grid.Row="2" DataContext="{Binding PluginDictionary[数据管理] }">
        	<TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="2,0,0,0" HorizontalAlignment="Left"><Run Text="数据"/><Run Text="源"/></TextBlock>
            
        
        
        	<TreeView DataContext="{Binding MainFrmUI.PluginDictionary[数据管理]}" ToolTip="右键可新建数据源"  Margin="8,20,8,0"  x:Name="treeView"  ItemsSource="{Binding CurrentConnectors}">
        		<TreeView.Resources>

        			<HierarchicalDataTemplate DataType="{x:Type Hawk_Core_Connectors:DBConnectorBase}"
        				ItemsSource="{Binding TableNames.Collection}"  >
        				<TextBlock Text="{Binding Name}"   mvvm:TreeViewItemDoubleClick.Property="{Binding Data.Commands[0].ChildActions[0], Source={StaticResource BindingProxy}}"
        					AllowDrop="True"   FontSize="16"   ToolTip="{Binding TypeName}" VerticalAlignment="Center">
        					<mvvm:DropHelper.DropSupport>
        						<mvvm:DropSupportData BindingPath="Commands[0]"  />
        					</mvvm:DropHelper.DropSupport>
        					<TextBlock.ContextMenu>
        						<ContextMenu ItemsSource="{Binding MainFrmUI.PluginDictionary[数据管理].Commands[0].ChildActions}" />
        					</TextBlock.ContextMenu>
        				</TextBlock>


        			</HierarchicalDataTemplate>
        			<HierarchicalDataTemplate DataType="{x:Type Hawk_Core_Connectors:TableInfo}"  >
        				<TextBlock Text="{Binding Name}" AllowDrop="True" ToolTip="{Binding Description}" FontSize="13"  mvvm:TreeViewItemDoubleClick.Property="Commands[1].ChildActions[0]">
        					<TextBlock.ContextMenu>
        						<ContextMenu  ItemsSource="{Binding MainFrmUI.PluginDictionary[数据管理].Commands[1].ChildActions}"/>
        					</TextBlock.ContextMenu>
        				</TextBlock>
        			</HierarchicalDataTemplate>
        		</TreeView.Resources>
        		<TreeView.ContextMenu>
        			<ContextMenu   ItemsSource="{Binding MainFrmUI.PluginDictionary[数据管理].Commands[4].ChildActions}"/>

        		</TreeView.ContextMenu>
        	</TreeView>
            
        
        
        </Grid>
        <Grid Margin="0" Grid.Row="3" DataContext="{Binding PluginDictionary[模块管理] }" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.858*"/>
        		<RowDefinition Height="18"/>
        	</Grid.RowDefinitions>
        	<ListView   ItemsSource="{Binding CurrentProcessTasks}" Margin="8">
    	
        		<ListView.View>
        			<GridView>
        				<GridViewColumn Header="选择">
        					<GridViewColumn.CellTemplate>
        						<DataTemplate>
        							<CheckBox IsChecked="{Binding IsSelected}"/>	 
        						</DataTemplate>
        					</GridViewColumn.CellTemplate>
        					<!--脑残的xaml-->        
        				</GridViewColumn>
        				<GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" />
        				<GridViewColumn Header="百分比">
        					<GridViewColumn.CellTemplate>
        						<DataTemplate>
        							<StackPanel Orientation="Horizontal">
        								<ProgressBar Value="{Binding Percent}" Width="100" Margin="0,0,5,0"/>   
    							 
        							</StackPanel>
        						</DataTemplate>
        					</GridViewColumn.CellTemplate>
        					<!--脑残的xaml-->        
        				</GridViewColumn>
        				<GridViewColumn Header="暂停">
        					<GridViewColumn.CellTemplate>
        						<DataTemplate>
        							<CheckBox IsChecked="{Binding IsPause}"/>	 
        						</DataTemplate>
        					</GridViewColumn.CellTemplate>
        					<!--脑残的xaml-->        
        				</GridViewColumn>
        				<GridViewColumn Header="位置" DisplayMemberBinding="{Binding CurrentIndex}" />
        			</GridView>
        		</ListView.View> 	           	 
        	</ListView>
        	<StackPanel VerticalAlignment="Top"   DataContext="{Binding BindingCommands.ChildActions[2].ChildActions}"  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
        		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
        		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />
        		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />
        		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [3]}" />  	
        		<Button Style="{DynamicResource miniButton}" DataContext="{Binding [4]}" />  	
        	</StackPanel>
    	 
            
        </Grid>
            
        
        
    </Grid>
</UserControl>
