Hawk.ETL.Controls/SystemStateViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Hawk_Core_Connectors="clr-namespace:Hawk.Core.Connectors;assembly=Hawk.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             x:Class="Hawk.ETL.Controls.SystemStateViewer"
             mc:Ignorable="d" 
             d:DesignHeight="258.667" d:DesignWidth="258">
	<UserControl.Resources>
      
        <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
     
		<Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
			  <Setter Property="ItemContainerStyle"  Value="{StaticResource {x:Type MenuItem}}"/>
				<Setter Property="DataContext"  Value="{Binding Data, Source={StaticResource BindingProxy}}"/>
		</Style>
		   	<system:Double x:Key="LargeFont">14.667</system:Double>
          <Style x:Key="GroupContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding Name}"  />
                                    
                                        </StackPanel>
                                        <Line Grid.Column="1" SnapsToDevicePixels="true" X1="0" X2="1" Stretch="Fill"
                                          StrokeThickness="1" />
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
			
		
		
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
 


         
			<DataTemplate x:Key="DataTemplate2">
            <StackPanel   Background="Transparent" Orientation="Horizontal" mvvm:ListItemDoubleClick.Property="BindingCommands.ChildActions[4].ChildActions[3]">
				<Rectangle Width="15" Height="15" Margin="0,0,10,0" >
					<Rectangle.Fill>
						<VisualBrush Stretch="Fill"
							Visual="{Binding LogoURL, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
					</Rectangle.Fill>
				</Rectangle>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,1,5,1" FontSize="{DynamicResource LargeFont}">
                     <mvvm:DropHelper.DropSupport>
                <mvvm:DropSupportData BindingPath="BaseCommands[1]"/>
            </mvvm:DropHelper.DropSupport>
                </TextBlock>
              
				</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="0" MinHeight="100" d:LayoutOverrides="Height">
		<Rectangle Width="80" Height="80" Margin="0,0,0,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.2" >
			<Rectangle.Fill>
				<VisualBrush Stretch="Fill"
					Visual="{Binding ConverterParameter=layout, Converter={StaticResource MetroConverter}, Mode=OneWay}"  />
			</Rectangle.Fill>
		</Rectangle>
		<ListBox x:FieldModifier="public" x:Name="processListBox" ToolTip="{DynamicResource key_790}"  Margin="0,0,0,20" MouseMove="processListBox_MouseMove" DataContext="{Binding PluginDictionary[DataProcessManager]}" ItemsSource="{Binding ProcessCollectionView}"  ItemTemplate="{DynamicResource DataTemplate2}" SelectionMode="Extended"  >
			<ListBox.Resources>
				<ContextMenu x:Key="resourceContextMenu"  DataContext="{Binding SysProcessManager.BindingCommands.ChildActions[4].ChildActions}">
                    <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [3]}"  />
                     <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [0]}"  />
            		   <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [2]}"  />
					 
            		   <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [4]}"  />
					   <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [6]}"  />
					   <MenuItem Header="{Binding Text}" Command="{Binding}" DataContext="{Binding [7]}"  />
				</ContextMenu>

				<Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
					<Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
					<Setter Property="AllowDrop" Value="True" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.Resources>
			<ListBox.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}">
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border BorderBrush="Black" BorderThickness="1" Height="30">
								<TextBlock Text="{Binding Name}"  FontWeight="Bold" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListBox.GroupStyle>
			<ListBox.ContextMenu>
				<ContextMenu   ItemsSource="{Binding PluginDictionary[DataProcessManager].BindingCommands.ChildActions[0].ChildActions}"/>

			</ListBox.ContextMenu>         
		</ListBox>
		<StackPanel   DataContext="{Binding PluginDictionary[DataProcessManager].BindingCommands.ChildActions[4].ChildActions}"  HorizontalAlignment="Right" Margin="0,0,12,0" Orientation="Horizontal" VerticalAlignment="Bottom">
			  
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [5]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />  
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />
            <Button Style="{DynamicResource miniButton}" DataContext="{Binding [8]}" />
            <Button Style="{DynamicResource miniButton}" DataContext="{Binding [4]}" />
          
        </StackPanel>
	</Grid>
</UserControl>
