Hawk.ETL.Controls/TaskManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hawk.ETL.Controls.TaskManagerView"
             d:DesignWidth="363.5" d:DesignHeight="146">
	<UserControl.Resources>
		  <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
        <Style    TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        	  <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="Command" Value="{Binding}" />

            <Setter Property="ItemsSource" Value="{Binding ChildActions}" />
            <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"/>
        </Style>
		<Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
			<Setter Property="ItemContainerStyle"  Value="{StaticResource {x:Type MenuItem}}"/>
				<Setter Property="DataContext"  Value="{Binding Data, Source={StaticResource BindingProxy}}"/>
		</Style>
		<DataTemplate x:Key="ListViewTemplate">
			<Grid Height="Auto" Width="Auto">
				<Border BorderBrush="Black" BorderThickness="1"/>
				<ProgressBar Height="Auto"   Value="{Binding Percent}" VerticalAlignment="Stretch" Opacity="0.2"/>
				<TextBlock  Text="{Binding Name}"  d:LayoutOverrides="Width, Height"  />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="0"   MinHeight="150" >
				 
		<ListView   ItemsSource="{Binding CurrentProcessTasks}" Margin="0,0,0,20">
    	
			<ListView.View>
				<GridView>
					<GridViewColumn Header="{DynamicResource key_746}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected}"/>	 
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<!--脑残的xaml-->        
					</GridViewColumn>
					<GridViewColumn Header="{DynamicResource key_291}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsPause}"/>	 
							</DataTemplate>
						</GridViewColumn.CellTemplate>
						<!--脑残的xaml-->        
					</GridViewColumn>
							
					<GridViewColumn Header="{DynamicResource key_18}" CellTemplate="{StaticResource ListViewTemplate}"  />
					<GridViewColumn Header="{DynamicResource key_715}" DisplayMemberBinding="{Binding CurrentIndex}" />
						 
				</GridView>
			</ListView.View> 	           	 
		</ListView>
		<StackPanel VerticalAlignment="Bottom"   DataContext="{Binding BindingCommands.ChildActions[2].ChildActions}"  HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [3]}" />  	
			<Button Style="{DynamicResource miniButton}" DataContext="{Binding [4]}" />  	
		</StackPanel>
    	 
            
	</Grid>
</UserControl>
