Hawk.ETL.Controls/TaskManagerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Hawk.Core.Utils.MVVM;assembly=Hawk.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:Utils="clr-namespace:Hawk.Core.Utils;assembly=Hawk.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Hawk.ETL.Controls.TaskManagerView"
    d:DesignWidth="372.833" d:DesignHeight="278.333">
    <UserControl.Resources>
        <mvvm:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
       
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource {x:Type MenuItem}}" />
            <Setter Property="DataContext" Value="{Binding Data, Source={StaticResource BindingProxy}}" />
        </Style> 
		   <ContextMenu x:Key="ResourceContextMenu"   DataContext="{Binding Data, Source={StaticResource BindingProxy}}"
                             ItemsSource="{Binding BindingCommands.ChildActions[3].ChildActions}" />

        <Style x:Key="CenterListViewItem2"   TargetType="{x:Type ListViewItem}"    BasedOn="{StaticResource  ResourceKey=CenterListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContextMenu" Value="{StaticResource ResourceContextMenu}" />

        </Style>

    
				   
        <DataTemplate x:Key="ListViewTemplate">
            <Grid Height="Auto" Width="Auto">
                <Border BorderBrush="Black" BorderThickness="1" />
                <ProgressBar Height="Auto" Value="{Binding Percent}" VerticalAlignment="Stretch" Opacity="0.5" />
                <TextBlock Text="{Binding OutputIndex}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="0" MinHeight="50">

        <ListView x:FieldModifier="public" x:Name="currentProcessTasksView"
                  ItemContainerStyle="{DynamicResource CenterListViewItem2}" ItemsSource="{Binding CurrentProcessTasks}"
                  Margin="0,0,0,20" ToolTip="{DynamicResource threadmanager_desc}">
            <ListView.Resources>
          
             
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="{DynamicResource key_291}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPause}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="{DynamicResource key_18}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource key_715}" Width="100"
                                    CellTemplate="{StaticResource ListViewTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" DataContext="{Binding BindingCommands.ChildActions[2].ChildActions}"
                    HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
            <Button Style="{DynamicResource miniButton}" DataContext="{Binding [0]}" />
            <Button Style="{DynamicResource miniButton}" DataContext="{Binding [1]}" />
            <Button Style="{DynamicResource miniButton}" DataContext="{Binding [2]}" />

        </StackPanel>
        <Rectangle Height="80" VerticalAlignment="Bottom" Opacity="0.2" Width="80" HorizontalAlignment="Right"
                   Margin="0,0,0,20">
            <Rectangle.Fill>
                <VisualBrush Stretch="Fill"
                             Visual="{Binding ConverterParameter=hourglass, Converter={StaticResource MetroConverter}, Mode=OneWay}" />
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</UserControl>