Hawk/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Closing">
        是否确定离开Hawk?
    </system:String>
    <system:String x:Key="ConfigNull">
        不包含任何有关配置文件的任何信息，请检查
    </system:String>
    <system:String x:Key="ControlLoad">
        控件加载
    </system:String>
    <system:String x:Key="Closing2">
        【{0}】任务可能还没有保存，\\n【是】:保存任务并退出, \\n【否】：不保存退出，\\n【取消】:取消退出
    </system:String>
    <system:String x:Key="DataMgmt">
        数据管理
    </system:String>
    <system:String x:Key="SysState">
        系统状态视图
    </system:String>
    <system:String x:Key="DebugView">
        调试信息窗口
    </system:String>
    <system:String x:Key="Error">
        失败
    </system:String>
    <system:String x:Key="IconNotExist">
        系统图标文件不存在
    </system:String>
    <system:String x:Key="LongTask">
        正在处理长时间操作
    </system:String>
    <system:String x:Key="ModuleMgmt">
        模块管理
    </system:String>
    <system:String x:Key="Source">
        来源
    </system:String>
    <system:String x:Key="Start">
        已正常启动
    </system:String>
    <system:String x:Key="Tips">
        提示信息
    </system:String>
    <system:String x:Key="XPathExpError">
        可能XPath表达式有误
    </system:String>
    <system:String x:Key="RemaindSave">
        【{0}】任务可能还没有保存，\n【是】:保存任务并退出, \n【否】：不保存退出，\n【取消】:取消退出"
    </system:String>

    <system:String x:Key="key_560">
        子线程数量
    </system:String>
    <system:String x:Key="key_750">
        可选择完整XPath,或只根据id或class名称进行检索，如选择class,值填【name】，就是查找所有class=name的节点
    </system:String>
    <system:String x:Key="key_718">
        正常初始化
    </system:String>
    <system:String x:Key="key_258">
        执行删除操作吗？
    </system:String>
    <system:String x:Key="key_641">
        3.动态请求嗅探
    </system:String>
    <system:String x:Key="key_370">
        跳过
    </system:String>
    <system:String x:Key="key_580">
        标签
    </system:String>
    <system:String x:Key="key_505">
        参考格式
    </system:String>
    <system:String x:Key="key_69">
        启用自增主键写入
    </system:String>
    <system:String x:Key="key_89">
        sql=
    </system:String>
    <system:String x:Key="key_0">
        是否保存当前工程的内容？您只有一次机会这样做，
    </system:String>
    <system:String x:Key="key_67">
        高级设置
    </system:String>
    <system:String x:Key="key_85">
        请选择sqlite数据库文件
    </system:String>
    <system:String x:Key="key_739">
        数据库配置
    </system:String>
    <system:String x:Key="key_765">
        结果XPath
    </system:String>
    <system:String x:Key="SplitPageTF">
        分页
    </system:String>
    <system:String x:Key="key_497">
        导入列
    </system:String>
    <system:String x:Key="NullFT_desc">
        检查文本是否为空白符或null，常用
    </system:String>
    <system:String x:Key="DataProcessManagerUI">
        DataProcessManager
    </system:String>
    <system:String x:Key="key_374">
        最大值
    </system:String>
    <system:String x:Key="key_120">
        请求方法
    </system:String>
    <system:String x:Key="key_614">
        阿拉伯语
    </system:String>
    <system:String x:Key="key_292">
        恢复
    </system:String>
    <system:String x:Key="StrExtractTF">
        字符首尾抽取
    </system:String>
    <system:String x:Key="key_201">
        数据清洗
    </system:String>
    <system:String x:Key="JoinDBTF_desc">
        用于完成与数据库的join操作和匹配，目前测试不完善
    </system:String>
    <system:String x:Key="key_350">
        向数据库{0}，表名{1}成功写入{2}条数据
    </system:String>
    <system:String x:Key="key_405">
        1.连接器
    </system:String>
    <system:String x:Key="key_23">
        服务器地址
    </system:String>
    <system:String x:Key="key_677">
        命令
    </system:String>
    <system:String x:Key="key_164">
        可用
    </system:String>
    <system:String x:Key="IFileConnector:IDictionarySerializable">
        文件导入导出基本接口
    </system:String>
    <system:String x:Key="key_91">
        枚举虚拟化
    </system:String>
    <system:String x:Key="key_277">
        级别设置
    </system:String>
    <system:String x:Key="key_777">
        线程数
    </system:String>
    <system:String x:Key="key_395">
        延时时间
    </system:String>
    <system:String x:Key="DataGridViewer_desc">
        IDataViewer
    </system:String>
    <system:String x:Key="key_107">
        过滤
    </system:String>
    <system:String x:Key="FolderGE">
        获取文件夹文件
    </system:String>
    <system:String x:Key="SmartCrawlerUI">
        SmartCrawler
    </system:String>
    <system:String x:Key="key_523">
        重复次数
    </system:String>
    <system:String x:Key="key_180">
        最大访问次数
    </system:String>
    <system:String x:Key="key_711">
        最大线程数的数值范围为0-30
    </system:String>
    <system:String x:Key="key_167">
        反选
    </system:String>
    <system:String x:Key="MergeRepeatTF">
        重复项合并
    </system:String>
    <system:String x:Key="key_779">
        可将图标拖入右侧数据列的上方空白列表处，为该列添加ETL模块
    </system:String>
    <system:String x:Key="key_96">
        无定义资源
    </system:String>
    <system:String x:Key="key_210">
        数量范围选择
    </system:String>
    <system:String x:Key="FileConnectorXML">
        XML导入导出器
    </system:String>
    <system:String x:Key="key_3">
        系统正忙
    </system:String>
    <system:String x:Key="key_411">
        子任务-选择
    </system:String>
    <system:String x:Key="key_649">
        已经成功复制到剪贴板
    </system:String>
    <system:String x:Key="key_101">
        已经执行成功
    </system:String>
    <system:String x:Key="key_443">
        读取配置
    </system:String>
    <system:String x:Key="key_629">
        刷新网页
    </system:String>
    <system:String x:Key="key_143">
        视图
    </system:String>
    <system:String x:Key="key_128">
        最大禁止数
    </system:String>
    <system:String x:Key="GetIPLocation_desc">
        获取某一ip地址的经纬度坐标
    </system:String>
    <system:String x:Key="key_34">
        执行
    </system:String>
    <system:String x:Key="key_197">
        XPath表达式:
    </system:String>
    <system:String x:Key="ICustomClass">
        一项弱类型的简化接口，用于不指定强功能的插件集合
    </system:String>
    <system:String x:Key="key_301">
        模块
    </system:String>
    <system:String x:Key="key_752">
        子节点数量
    </system:String>
    <system:String x:Key="key_700">
        已加载
    </system:String>
    <system:String x:Key="key_730">
        快速检索
    </system:String>
    <system:String x:Key="NlpTF">
        自然语言处理
    </system:String>
    <system:String x:Key="key_769">
        动态请求嗅探
    </system:String>
    <system:String x:Key="EtlGE">
        子任务-生成
    </system:String>
    <system:String x:Key="key_579">
        通过地市进行信息检索
    </system:String>
    <system:String x:Key="key_74">
        MongoDB数据库不在本地，无法启动自动数据库修复
    </system:String>
    <system:String x:Key="EtlEX">
        子任务-执行
    </system:String>
    <system:String x:Key="FileConnectorTable_desc">
        输出制表符文本文件
    </system:String>
    <system:String x:Key="key_368">
        调试时启用
    </system:String>
    <system:String x:Key="key_9">
        数据描述
    </system:String>
    <system:String x:Key="key_108">
        转换
    </system:String>
    <system:String x:Key="key_749">
        {attributes:EnumValues {x:Type connectors:SelectorFormat}}
    </system:String>
    <system:String x:Key="key_791">
        DataContext=
    </system:String>
    <system:String x:Key="key_153">
        插件
    </system:String>
    <system:String x:Key="key_226">
        确定要删除该连接吗？
    </system:String>
    <system:String x:Key="key_334">
        文件{0}不存在
    </system:String>
    <system:String x:Key="key_625">
        属性数量不能为空
    </system:String>
    <system:String x:Key="JoinDBTF">
        数据库匹配
    </system:String>
    <system:String x:Key="key_438">
        编码
    </system:String>
    <system:String x:Key="key_269">
        反馈问题
    </system:String>
    <system:String x:Key="key_719">
        流入数据量
    </system:String>
    <system:String x:Key="key_285">
        删除任务
    </system:String>
    <system:String x:Key="key_745">
        位置:
    </system:String>
    <system:String x:Key="key_82">
        浏览路径
    </system:String>
    <system:String x:Key="key_304">
        工作线程视图
    </system:String>
    <system:String x:Key="key_162">
        选择器
    </system:String>
    <system:String x:Key="key_627">
        提取数据测试结果
    </system:String>
    <system:String x:Key="key_754">
        {Binding CanChange, Converter={StaticResource BooleanToVisibilityConverter}}
    </system:String>
    <system:String x:Key="key_178">
        生成器
    </system:String>
    <system:String x:Key="key_156">
        开始加载程序集
    </system:String>
    <system:String x:Key="key_767">
        属性管理
    </system:String>
    <system:String x:Key="key_146">
        插件管理器已加载
    </system:String>
    <system:String x:Key="key_616">
        自动检测
    </system:String>
    <system:String x:Key="key_279">
        运行
    </system:String>
    <system:String x:Key="key_204">
        不进行转换
    </system:String>
    <system:String x:Key="key_256">
        当前内存数据已经被清除
    </system:String>
    <system:String x:Key="key_756">
        排序策略
    </system:String>
    <system:String x:Key="key_354">
        单位为毫秒，也可使用方括号语法，例如[a]表示从a列中读取延时长度
    </system:String>
    <system:String x:Key="key_152">
        当前类型在插件集合没有被发现，
    </system:String>
    <system:String x:Key="key_148">
        插件类型重复，请检查配置文件
    </system:String>
    <system:String x:Key="DbEX_desc">
        进行数据库操作，包括写入，删除和更新，拖入的列为表的主键
    </system:String>
    <system:String x:Key="key_132">
        清空数据
    </system:String>
    <system:String x:Key="EtlTF_desc">
        调用所选的子任务作为转换器，有关子任务，请参考相关文档
    </system:String>
    <system:String x:Key="key_83">
        加载
    </system:String>
    <system:String x:Key="key_785">
        输出
    </system:String>
    <system:String x:Key="ReReplaceTF">
        正则替换
    </system:String>
    <system:String x:Key="DbGE_desc">
        从数据库读取内容，需提前在数据视图中配置连接
    </system:String>
    <system:String x:Key="key_768">
        当设置该值后，所有属性Path都应该为父节点的子path，而不能是完整的xpath路径
    </system:String>
    <system:String x:Key="key_124">
        Post参数
    </system:String>
    <system:String x:Key="key_465">
        每行一条
    </system:String>
    <system:String x:Key="key_252">
        导出数据任务
    </system:String>
    <system:String x:Key="key_347">
        必填，若数据库不存在该表，则会根据第一条数据的列自动创建表
    </system:String>
    <system:String x:Key="key_687">
        采样量
    </system:String>
    <system:String x:Key="key_345">
        选择数据库
    </system:String>
    <system:String x:Key="key_727">
        Grid.RowSpan=
    </system:String>
    <system:String x:Key="key_228">
        文件打开失败
    </system:String>
    <system:String x:Key="key_740">
        快速链接
    </system:String>
    <system:String x:Key="RangeGE_desc">
        生成某范围内的数值列
    </system:String>
    <system:String x:Key="key_242">
        转为非虚拟数据集
    </system:String>
    <system:String x:Key="key_317">
        保存当前工程
    </system:String>
    <system:String x:Key="key_448">
        筛选模式
    </system:String>
    <system:String x:Key="key_248">
        的数据库连接服务失效
    </system:String>
    <system:String x:Key="key_482">
        Post数据
    </system:String>
    <system:String x:Key="key_594">
        纬度列
    </system:String>
    <system:String x:Key="key_98">
        执行失败
    </system:String>
    <system:String x:Key="AddNewTF_desc">
        为数据集添加新列，值为某固定值
    </system:String>
    <system:String x:Key="key_244">
        保存到数据库
    </system:String>
    <system:String x:Key="TableGE_desc">
        从数据管理中已有的数据表中生成，常用
    </system:String>
    <system:String x:Key="BfsGE">
        请求队列
    </system:String>
    <system:String x:Key="key_264">
        Hawk版本与检查更新
    </system:String>
    <system:String x:Key="IDataViewer">
        展示数据
    </system:String>
    <system:String x:Key="SaveFileEX_desc">
        目标列需要为超链接类型，会保存链接的文件，如图片，视频等
    </system:String>
    <system:String x:Key="key_431">
        递归到下列
    </system:String>
    <system:String x:Key="key_481">
        错误延时时间
    </system:String>
    <system:String x:Key="key_367">
        将结果取反后返回
    </system:String>
    <system:String x:Key="AutoIndexTF">
        自增键生成
    </system:String>
    <system:String x:Key="key_76">
        修复失败，您是否没有安装MongoDB数据库
    </system:String>
    <system:String x:Key="key_442">
        文件格式
    </system:String>
    <system:String x:Key="RandomGE">
        生成随机数
    </system:String>
    <system:String x:Key="RepeatTF">
        重复当前值
    </system:String>
    <system:String x:Key="key_712">
        {0}已经有任务在执行，请在任务管理器中取消该任务后再刷新
    </system:String>
    <system:String x:Key="key_274">
        作者沙漠君的博客
    </system:String>
    <system:String x:Key="key_268">
        这里有使用Hawk的案例与完整教程
    </system:String>
    <system:String x:Key="key_581">
        如医院，美食等
    </system:String>
    <system:String x:Key="key_418">
        设置子任务调用属性
    </system:String>
    <system:String x:Key="key_518">
        当值为小于0时，可同时匹配多个值
    </system:String>
    <system:String x:Key="key_71">
        打开帮助链接
    </system:String>
    <system:String x:Key="key_104">
        排序
    </system:String>
    <system:String x:Key="FileConnectorCSV_desc">
        输出文本型CSV逗号分隔文件
    </system:String>
    <system:String x:Key="key_337">
        分组
    </system:String>
    <system:String x:Key="key_125">
        自动重定向
    </system:String>
    <system:String x:Key="key_573">
        清除中间空格
    </system:String>
    <system:String x:Key="DataProcessManager_desc">
        对算法模块实现管理和组装，但不提供界面
    </system:String>
    <system:String x:Key="key_371">
        获取
    </system:String>
    <system:String x:Key="key_656">
        查询XPath时在内部发生异常:{0}
    </system:String>
    <system:String x:Key="FolderGE_desc">
        获取文件夹下的所有文件
    </system:String>
    <system:String x:Key="RenameTF">
        列名修改器
    </system:String>
    <system:String x:Key="key_196">
        XPath表达式错误:
    </system:String>
    <system:String x:Key="key_177">
        从文本生成
    </system:String>
    <system:String x:Key="FileConnectorJson">
        Json导入导出器
    </system:String>
    <system:String x:Key="key_166">
        全选
    </system:String>
    <system:String x:Key="key_652">
        继续搜索
    </system:String>
    <system:String x:Key="key_772">
        设置获取数据表的前n行
    </system:String>
    <system:String x:Key="key_686">
        3.调试
    </system:String>
    <system:String x:Key="key_674">
        超级模式下内置浏览器不展示内容，请查看左侧的文本内容
    </system:String>
    <system:String x:Key="key_758">
        样例
    </system:String>
    <system:String x:Key="key_344">
        选择数据库的操作，如插入，删除，更新等
    </system:String>
    <system:String x:Key="key_628">
        检测到列表的根节点为:{0}，是否设置根节点路径？ 此操作有建议有经验用户使用，小白用户请点【否】
    </system:String>
    <system:String x:Key="key_20">
        表大小
    </system:String>
    <system:String x:Key="key_360">
        填写采集器或模块的名称
    </system:String>
    <system:String x:Key="key_314">
        任务描述
    </system:String>
    <system:String x:Key="key_776">
        {Binding Attribute, Converter={StaticResource GroupConverter}}
    </system:String>
    <system:String x:Key="key_287">
        任务列表2
    </system:String>
    <system:String x:Key="key_240">
        配置
    </system:String>
    <system:String x:Key="key_695">
        调试与探查
    </system:String>
    <system:String x:Key="key_464">
        文本
    </system:String>
    <system:String x:Key="key_192">
        勾选此项后，会自动提取新闻正文，XPath路径可为空
    </system:String>
    <system:String x:Key="key_617">
        意大利语
    </system:String>
    <system:String x:Key="key_181">
        生成器类型
    </system:String>
    <system:String x:Key="key_558">
        子线程名称
    </system:String>
    <system:String x:Key="key_753">
        评估分数
    </system:String>
    <system:String x:Key="key_688">
        只获取数据表的前n行
    </system:String>
    <system:String x:Key="key_537">
        除了直接填写数值，还可通过方括号表达式从其他列传入
    </system:String>
    <system:String x:Key="key_200">
        模块名称
    </system:String>
    <system:String x:Key="ReadFileTextGE_desc">
        获取文件中的全部纯文本内容，注意与【读取文件数据】区别
    </system:String>
    <system:String x:Key="IDataProcess">
        基本计算模块
    </system:String>
    <system:String x:Key="key_735">
        Grid.Row=
    </system:String>
    <system:String x:Key="key_781">
        步骤1：设置主任务调用子任务的模块区间
    </system:String>
    <system:String x:Key="DateRangeGE">
        生成区间时间
    </system:String>
    <system:String x:Key="key_88">
        sql执行错误:
    </system:String>
    <system:String x:Key="key_717">
        输入列
    </system:String>
    <system:String x:Key="not_find_key">
        在该网页中找不到关键字 `{0}`,可能是动态请求，\n 【是】：【{1}】，并将浏览器页面翻到包含该关键字的位置\n 【否】:【不嗅探】,\n 【取消】:【不再提醒】
    </system:String>
    <system:String x:Key="rightclick_new">
        右键可新建数据源
    </system:String>
    <system:String x:Key="doubleclick_new">
        双击图标以新建任务
    </system:String>
    <system:String x:Key="brower_view">
        浏览器视图
    </system:String>
    <system:String x:Key="remind_10">
        请填写包含在页面中的关键字信息：【2.属性提取】->【搜索字符】
    </system:String>
    <system:String x:Key="step2">
        步骤2：设置主任务属性列对应到子任务的属性名，下拉菜单仅参考，可直接编辑文本框
    </system:String>
    <system:String x:Key="task_run">
        {0}已经有任务在执行，由于调整参数，是否要取消当前任务重新执行？\n 【取消】:【不再提醒】
    </system:string>
    <system:string x:key="success_get">
        已经成功获取嗅探字段！ 真实请求地址:\n{0}，\n已自动配置了网页采集器，请求类型为{1}\n {2}已经刷新了网页采集器的内容
    </system:string>
    <system:string x:key="fail_remind">
        作用在列名`{0}`的 模块`{1}` 已经连续5次没有成功获取数据，可能需要重新修改参数 \n 【是】：【进入调试模式】 \n 【否】：【取消当前任务】 \n 【取消】：【不再提示】
    </system:string>
    <system:string x:key="key_191">
        获取正文
    </system:string>
    <system:string x:key="key_320">
        到当前列表
    </system:string>
    <system:string x:key="regexsplittf">
        正则分割
    </system:string>
    <system:string x:key="key_155">
        不需要获取插件接口名称，已经进行缓存,随时可进行修改
    </system:string>
    <system:string x:key="jsontf">
        转换为json
    </system:string>
    <system:string x:key="key_402">
        可参考c# datetime format相关方法， 例如yyyy-mm-dd等
    </system:string>
    <system:string x:key="key_704">
        串行任务
    </system:string>
    <system:string x:key="key_662">
        {0}  不能被识别为正确的{1}表达式，请检查
    </system:string>
    <system:string x:key="key_332">
        数据库连接
    </system:string>
    <system:string x:key="key_154">
        接口
    </system:string>
    <system:string x:key="key_595">
        代表纬度所在的列
    </system:string>
    <system:string x:key="key_790">
        当前加载的所有算法模块
    </system:string>
    <system:string x:key="key_726">
        grid.column=
    </system:string>
    <system:string x:key="key_253">
        文件导出成功，是否要打开查看?
    </system:string>
    <system:string x:key="key_550">
        尾串
    </system:string>
    <system:string x:key="key_361">
        是否异步
    </system:string>
    <system:string x:key="key_450">
        是否递归
    </system:string>
    <system:string x:key="fileconnectorexcel">
        excel导入导出器
    </system:string>
    <system:string x:key="key_707">
        子任务
    </system:string>
    <system:string x:key="xpathtf2_desc">
        要拖入html文本列,可将页面中的门类，用cross模式组合起来，适合于爬虫无法抓取全部页面，但可以按分类抓取的情况。需调用网页采集器，具体参考文档-门类枚举
    </system:string>
    <system:string x:key="key_626">
        列表模式下，属性数量不能少于2个
    </system:string>
    <system:string x:key="key_592">
        查询地物
    </system:string>
    <system:string x:key="time2strtf_desc">
        将时间类型转换为特定格式的字符串
    </system:string>
    <system:string x:key="key_217">
        查询字符串
    </system:string>
    <system:string x:key="key_495">
        选择所要连接的表
    </system:string>
    <system:string x:key="key_610">
        荷兰语
    </system:string>
    <system:string x:key="key_778">
        {binding generatemode, converter={staticresource generatorconverter}}
    </system:string>
    <system:string x:key="key_655">
        是否启用自动嗅探
    </system:string>
    <system:string x:key="key_293">
        取消
    </system:string>
    <system:string x:key="key_340">
        任务已经出错：
    </system:string>
    <system:string x:key="key_602">
        中文
    </system:string>
    <system:string x:key="icolumnprocess">
        etl模块接口
    </system:string>
    <system:string x:key="key_633">
        是否确定清除所有属性?
    </system:string>
    <system:string x:key="etltf">
        子任务-转换
    </system:string>
    <system:string x:key="key_653">
        找不到其他符合条件的节点，搜索器已经返回开头
    </system:string>
    <system:string x:key="key_399">
        间隔
    </system:string>
    <system:string x:key="key_797">
        margin=
    </system:string>
    <system:string x:key="key_390">
        填入空格分割的列名，对本模块所在列的值相同的所有属性分别进行纵向求和
    </system:string>
    <system:string x:key="key_8">
        总数据量
    </system:string>
    <system:string x:key="dbex">
        写入数据库
    </system:string>
    <system:string x:key="xpathtf">
        xpath筛选器
    </system:string>
    <system:string x:key="key_295">
        新建或复制采集器
    </system:string>
    <system:string x:key="key_381">
        最小匹配数
    </system:string>
    <system:string x:key="key_318">
        另存为当前工程
    </system:string>
    <system:string x:key="key_313">
        存在同名任务，将覆盖该任务
    </system:string>
    <system:string x:key="xfrmworkpropertygrid_desc">
        属性配置选项
    </system:string>
    <system:string x:key="key_254">
        打开文件失败：
    </system:string>
    <system:string x:key="key_70">
        安装使用说明
    </system:string>
    <system:string x:key="key_123">
        当页面出现乱码时，可选择切换utf-8或gbk
    </system:string>
    <system:string x:key="key_385">
        延迟输出
    </system:string>
    <system:string x:key="crawlertf">
        从爬虫转换
    </system:string>
    <system:string x:key="key_439">
        请选择要读取的文件
    </system:string>
    <system:string x:key="key_208">
        位于{0}, 作用在{1}的模块 {2} 转换出错, 信息{3}
    </system:String>
    <system:String x:Key="key_685">
        删除下游节点
    </system:String>
    <system:String x:Key="key_46">
        已经导入数量:
    </system:String>
    <system:String x:Key="key_437">
        选择文件
    </system:String>
    <system:String x:Key="key_346">
        选择所要连接的数据库服务，如果该项无法选择，请配置【模块管理】->【数据源】，并点击右键创建新的数据库连接器
    </system:String>
    <system:String x:Key="key_353">
        延时值
    </system:String>
    <system:String x:Key="key_250">
        数据集
    </system:String>
    <system:String x:Key="key_336">
        当前位置
    </system:String>
    <system:String x:Key="RegexFT_desc">
        编写正则表达式来过滤文本
    </system:String>
    <system:String x:Key="key_709">
        在并行模式工作时，线程池所承载的最大线程数
    </system:String>
    <system:String x:Key="EtlEX_desc">
        调用其他任务，作为执行器块
    </system:String>
    <system:String x:Key="key_183">
        XPath表达式编写错误：
    </system:String>
    <system:String x:Key="key_231">
        添加到数据集
    </system:String>
    <system:String x:Key="key_151">
        警告信息
    </system:String>
    <system:String x:Key="DataProcessManager_name">
        模块管理
    </system:String>
    <system:String x:Key="key_31">
        连接名称
    </system:String>
    <system:String x:Key="key_623">
        手气不错
    </system:String>
    <system:String x:Key="key_451">
        即是否获取子文件夹的子文件
    </system:String>
    <system:String x:Key="key_690">
        上一步
    </system:String>
    <system:String x:Key="key_133">
        点击按钮:
    </system:String>
    <system:String x:Key="key_90">
        数据库虚拟化
    </system:String>
    <system:String x:Key="key_2">
        系统出现异常
    </system:String>
    <system:String x:Key="key_751">
        其他信息
    </system:String>
    <system:String x:Key="key_501">
        文档列表：[{}],转换为多个数据行构成的列表；单文档：{},将结果的键值对附加到本行；不进行转换：直接将值放入到新列
    </system:String>
    <system:String x:Key="key_275">
        帮助
    </system:String>
    <system:String x:Key="key_4">
        调试信息窗口
    </system:String>
    <system:String x:Key="key_245">
        插入到数据库
    </system:String>
    <system:String x:Key="key_542">
        将原文本每个字符直接分割开
    </system:String>
    <system:String x:Key="key_517">
        匹配编号
    </system:String>
    <system:String x:Key="key_221">
        网页爬虫连接器
    </system:String>
    <system:String x:Key="key_16">
        描述
    </system:String>
    <system:String x:Key="key_783">
        结束
    </system:String>
    <system:String x:Key="key_736">
        新建任务
    </system:String>
    <system:String x:Key="key_130">
        超时数
    </system:String>
    <system:String x:Key="key_552">
        返回的结果里是否包含首串和尾串
    </system:String>
    <system:String x:Key="key_706">
        任务
    </system:String>
    <system:String x:Key="key_283">
        确定保存所有算法模块么？
    </system:String>
    <system:String x:Key="key_485">
        转换选项
    </system:String>
    <system:String x:Key="key_691">
        下一步
    </system:String>
    <system:String x:Key="key_11">
        数据集名称
    </system:String>
    <system:String x:Key="key_299">
        由于任务{0} 已经被删除， 相关任务{1} 也已经被强行取消
    </system:String>
    <system:String x:Key="key_705">
        并行任务
    </system:String>
    <system:String x:Key="key_218">
        根据数据库的不同，可在此处输入JS（MongoDB）和标准SQL
    </system:String>
    <system:String x:Key="key_526">
        替换为
    </system:String>
    <system:String x:Key="key_604">
        日语
    </system:String>
    <system:String x:Key="DelayTF_desc">
        在工作流中插入延时，可休眠固定长度避免爬虫被封禁，单位为ms
    </system:String>
    <system:String x:Key="key_169">
        删除
    </system:String>
    <system:String x:Key="key_270">
        出现bug或者问题了？欢迎反馈
    </system:String>
    <system:String x:Key="key_36">
        关闭连接
    </system:String>
    <system:String x:Key="key_714">
        检查模块参数是否修改
    </system:String>
    <system:String x:Key="NumberTF">
        提取数字
    </system:String>
    <system:String x:Key="key_804">
        如果软件帮到了你，可以为开发者捐赠
    </system:String>
    <system:String x:Key="key_748">
        根节点
    </system:String>
    <system:String x:Key="key_665">
        使用当前子节点XPath，在文档中找不到任何子节点
    </system:String>
    <system:String x:Key="key_327">
        加载{0}任务
    </system:String>
    <system:String x:Key="HtmlTF_desc">
        删除HTML标签和转义符号
    </system:String>
    <system:String x:Key="key_603">
        英语
    </system:String>
    <system:String x:Key="key_382">
        只有正则表达式匹配该文本的结果数量大于等于该值时，才会保留，默认为1
    </system:String>
    <system:String x:Key="key_643">
        停止
    </system:String>
    <system:String x:Key="key_21">
        参数设置
    </system:String>
    <system:String x:Key="key_593">
        如公园，车站等
    </system:String>
    <system:String x:Key="SmartCrawler_desc">
        从单个网页中配置和嗅探所需数据
    </system:String>
    <system:String x:Key="key_519">
        若编号为小于0且匹配出多个新列，多个列名可用空格分割，若该列不需要添加，可用_表示，如'_ 匹配1 _'
    </system:String>
    <system:String x:Key="key_605">
        西班牙语
    </system:String>
    <system:String x:Key="key_176">
        代理列表
    </system:String>
    <system:String x:Key="SQLiteDatabase_desc">
        提供SQLite交互的数据库服务
    </system:String>
    <system:String x:Key="key_149">
        已成功初始化
    </system:String>
    <system:String x:Key="key_634">
        2.请求参数
    </system:String>
    <system:String x:Key="key_18">
        名称
    </system:String>
    <system:String x:Key="FileManager">
        文件管理
    </system:String>
    <system:String x:Key="key_516">
        当要输出多个结果时选List，否则选One或None,参考“网页采集器”
    </system:String>
    <system:String x:Key="key_262">
        关于
    </system:String>
    <system:String x:Key="key_805">
        版本： 3.0
    </system:String>
    <system:String x:Key="key_529">
        响应头
    </system:String>
    <system:String x:Key="ReadFileTextGE">
        读取文件文本
    </system:String>
    <system:String x:Key="key_734">
        ItemsSource=
    </system:String>
    <system:String x:Key="key_646">
        该模式能够强力解析网页内容，但是消耗资源，且会修改原始Html内容
    </system:String>
    <system:String x:Key="key_53">
        列分割符
    </system:String>
    <system:String x:Key="key_466">
        排序方式
    </system:String>
    <system:String x:Key="key_241">
        转换表类型
    </system:String>
    <system:String x:Key="key_728">
        HorizontalAlignment=
    </system:String>
    <system:String x:Key="BaiduLocation_desc">
        通过百度API获取当前地标的经纬度坐标，需要拖入代表地名的列
    </system:String>
    <system:String x:Key="key_290">
        任务列表命令
    </system:String>
    <system:String x:Key="key_296">
        保存任务
    </system:String>
    <system:String x:Key="key_205">
        文档列表
    </system:String>
    <system:String x:Key="key_415">
        属性映射
    </system:String>
    <system:String x:Key="RepeatFT_desc">
        以拖入的列为唯一主键，自动去重，仅保留重复出现的第一项
    </system:String>
    <system:String x:Key="key_511">
        执行脚本
    </system:String>
    <system:String x:Key="key_272">
        你的支持是作者更新Hawk的动力
    </system:String>
    <system:String x:Key="key_25">
        用户名
    </system:String>
    <system:String x:Key="key_475">
        列名不能以数字开头，否则将导致无法正确显示该列
    </system:String>
    <system:String x:Key="BaiduLocation">
        搜索位置
    </system:String>
    <system:String x:Key="key_1">
        Hawk由于内部异常而崩溃
    </system:String>
    <system:String x:Key="HtmlTF">
        HTML字符转义
    </system:String>
    <system:String x:Key="key_189">
        当要获取符合XPath语法的多个结果时选List，只获取一条选One,其行为可参考“网页采集器”
    </system:String>
    <system:String x:Key="PythonTF_desc">
        执行特定的python代码或脚本，最后一行需要为值类型，作为该列的返回值
    </system:String>
    <system:String x:Key="key_732">
        Margin=
    </system:String>
    <system:String x:Key="key_325">
        脚本已经成功执行
    </system:String>
    <system:String x:Key="key_94">
        曾打开的文件
    </system:String>
    <system:String x:Key="key_757">
        选中
    </system:String>
    <system:String x:Key="key_73">
        插入数据失败
    </system:String>
    <system:String x:Key="SplitPageTF_desc">
        根据总页数和每页数量进行分页操作，拖入列为总页数，相比于使用Python转换器，可极大地简化操作
    </system:String>
    <system:String x:Key="key_689">
        弹出样例
    </system:String>
    <system:String x:Key="key_188">
        工作模式
    </system:String>
    <system:String x:Key="key_339">
        任务已经强行被终止
    </system:String>
    <system:String x:Key="key_615">
        文言文
    </system:String>
    <system:String x:Key="key_578">
        所属地市
    </system:String>
    <system:String x:Key="key_251">
        数据源已经存在，不进行覆盖，没有保存
    </system:String>
    <system:String x:Key="key_708">
        确实要删除{0}吗?
    </system:String>
    <system:String x:Key="DictTF">
        矩阵转置
    </system:String>
    <system:String x:Key="key_419">
        子任务范围表达式错误，请检查:
    </system:String>
    <system:String x:Key="key_213">
        执行查询
    </system:String>
    <system:String x:Key="key_6">
        默认来源
    </system:String>
    <system:String x:Key="key_636">
        设置Cookie和其他访问选项
    </system:String>
    <system:String x:Key="FileManager_desc">
        提供与历史文件交互的数据库服务
    </system:String>
    <system:String x:Key="key_794">
        已加载任务
    </system:String>
    <system:String x:Key="key_701">
        当前位于工作流中的的所有工作模块
    </system:String>
    <system:String x:Key="key_724">
        访问
    </system:String>
    <system:String x:Key="TransTF_desc">
        从当前语言翻译为目标语言
    </system:String>
    <system:String x:Key="XPathTF_desc">
        通过XPath选取html中的子节点文档， 也可通过CssSelector选取html中的子节点文档，相比XPath更简单
    </system:String>
    <system:String x:Key="key_32">
        自动连接
    </system:String>
    <system:String x:Key="key_13">
        该数据的类型
    </system:String>
    <system:String x:Key="key_410">
        图形化配置
    </system:String>
    <system:String x:Key="key_632">
        清空属性
    </system:String>
    <system:String x:Key="XFrmWorkPropertyGrid">
        属性配置器
    </system:String>
    <system:String x:Key="key_789">
        子任务属性
    </system:String>
    <system:String x:Key="key_472">
        起始索引
    </system:String>
    <system:String x:Key="key_329">
        保存路径
    </system:String>
    <system:String x:Key="key_300">
        打开欢迎页面
    </system:String>
    <system:String x:Key="key_380">
        表达式
    </system:String>
    <system:String x:Key="key_608">
        粤语
    </system:String>
    <system:String x:Key="key_607">
        俄罗斯语
    </system:String>
    <system:String x:Key="key_493">
        字符串匹配，如like,contains等，符合sql标准语法
    </system:String>
    <system:String x:Key="key_398">
        按类似yyyy-MM-dd HH:mm:ss:ffff格式进行填写
    </system:String>
    <system:String x:Key="key_222">
        数据导入
    </system:String>
    <system:String x:Key="key_561">
        每个子线程将要获取的数量，用于显示进度条，可不填
    </system:String>
    <system:String x:Key="key_586">
        目标位置
    </system:String>
    <system:String x:Key="key_40">
        不支持此功能
    </system:String>
    <system:String x:Key="key_209">
        位于{0}列的{1}模块在初始化时出现异常：{2},请检查任务参数
    </system:String>
    <system:String x:Key="EtlGE_desc">
        调用其他任务作为生成器，使用类似于“生成区间数”
    </system:String>
    <system:String x:Key="key_343">
        操作类型
    </system:String>
    <system:String x:Key="TransTF">
        语言翻译转换
    </system:String>
    <system:String x:Key="key_172">
        确认结果
    </system:String>
    <system:String x:Key="key_699">
        2.清洗流程
    </system:String>
    <system:String x:Key="key_801">
        如果你有任何问题和反馈，欢迎联系我：
    </system:String>
    <system:String x:Key="key_618">
        希腊语
    </system:String>
    <system:String x:Key="key_630">
        复制到剪切板
    </system:String>
    <system:String x:Key="key_759">
        请键入URL:
    </system:String>
    <system:String x:Key="key_119">
        端口
    </system:String>
    <system:String x:Key="key_713">
        已经取消
    </system:String>
    <system:String x:Key="key_349">
        创建名字为{0}的表失败
    </system:String>
    <system:String x:Key="key_642">
        开始
    </system:String>
    <system:String x:Key="key_237">
        另存为
    </system:String>
    <system:String x:Key="key_792">
        ItemsSource=
    </system:String>
    <system:String x:Key="key_715">
        位置
    </system:String>
    <system:String x:Key="key_731">
        ToolTip=
    </system:String>
    <system:String x:Key="key_60">
        编码方式
    </system:String>
    <system:String x:Key="key_246">
        数据库管理
    </system:String>
    <system:String x:Key="key_741">
        数据处理革命
    </system:String>
    <system:String x:Key="key_775">
        快速检索:
    </system:String>
    <system:String x:Key="key_570">
        参数设置可能有误
    </system:String>
    <system:String x:Key="key_255">
        确定删除内存数据么？
    </system:String>
    <system:String x:Key="key_645">
        超级模式
    </system:String>
    <system:String x:Key="key_147">
        开始对插件字典中的插件进行初始化
    </system:String>
    <system:String x:Key="key_116">
        Header
    </system:String>
    <system:String x:Key="key_39">
        文件编码
    </system:String>
    <system:String x:Key="key_17">
        虚拟值
    </system:String>
    <system:String x:Key="key_298">
        移除
    </system:String>
    <system:String x:Key="RandomGE_desc">
        生成某范围内和指定数量的随机数
    </system:String>
    <system:String x:Key="key_110">
        常用
    </system:String>
    <system:String x:Key="FileConnectorJson_desc">
        输出文本型JSON文件
    </system:String>
    <system:String x:Key="key_14">
        权重
    </system:String>
    <system:String x:Key="key_38">
        后缀名
    </system:String>
    <system:String x:Key="key_198">
        获取的节点数量为0
    </system:String>
    <system:String x:Key="key_115">
        1.请求设置
    </system:String>
    <system:String x:Key="ResponseTF">
        获取请求响应
    </system:String>
    <system:String x:Key="key_214">
        查询出现异常
    </system:String>
    <system:String x:Key="key_449">
        符合windows的文件通配符筛选规范
    </system:String>
    <system:String x:Key="key_755">
        左右切换选择所需的数据，左方可修改列名，
    </system:String>
    <system:String x:Key="key_263">
        关于作者
    </system:String>
    <system:String x:Key="key_737">
        双击图标以新建任务
    </system:String>
    <system:String x:Key="FreeDocument_desc">
        可存储键值对形式的自由文档
    </system:String>
    <system:String x:Key="SplitTF">
        字符串分割
    </system:String>
    <system:String x:Key="key_330">
        版本
    </system:String>
    <system:String x:Key="RangeFT_desc">
        从数值列中筛选出从最小值到最大值范围的文档
    </system:String>
    <system:String x:Key="key_357">
        保存位置
    </system:String>
    <system:String x:Key="key_743">
        欢迎使用Hawk3
    </system:String>
    <system:String x:Key="key_774">
        调试详情
    </system:String>
    <system:String x:Key="key_492">
        匹配方式
    </system:String>
    <system:String x:Key="key_666">
        当前XPath所在节点不是父节点的后代，请检查对应的XPath，是否依然要添加?
    </system:String>
    <system:String x:Key="key_45">
        请填写Excel的表头信息
    </system:String>
    <system:String x:Key="key_457">
        除了填写数字，还可以用方括号表达式，如[a]表示从a列获取值作为本参数的真实值
    </system:String>
    <system:String x:Key="key_609">
        德语
    </system:String>
    <system:String x:Key="key_498">
        join成功后倒入哪些列
    </system:String>
    <system:String x:Key="key_309">
        项目另存为
    </system:String>
    <system:String x:Key="key_648">
        填写拥有正确cookie的采集器名称，为空时不起作用，该功能还会获取代理IP等属性，避免重复设置网页采集器
    </system:String>
    <system:String x:Key="key_388">
        填入空格分割的列名，对本模块所在列的值相同的所有属性分别进行纵向合并数组
    </system:String>
    <system:String x:Key="key_541">
        按字符直接分割
    </system:String>
    <system:String x:Key="key_312">
        将新建任务
    </system:String>
    <system:String x:Key="key_407">
        2.操作表名
    </system:String>
    <system:String x:Key="GetRoute">
        获取路径信息
    </system:String>
    <system:String x:Key="key_387">
        合并到集合的属性
    </system:String>
    <system:String x:Key="property">
        属性
    </system:String>
    <system:String x:Key="key_681">
        拷贝模块
    </system:String>
    <system:String x:Key="key_265">
        项目主页
    </system:String>
    <system:String x:Key="xpath2_desc">
        要拖入HTML文本列,可将页面中的门类，用Cross模式组合起来，适合于爬虫无法抓取全部页面，但可以按分类抓取的情况。需调用网页采集器，具体参考文档-XPathTF2
    </system:String>
    <system:String x:Key="key_303">
        加载默认工程
    </system:String>
    <system:String x:Key="key_417">
        子任务面板
    </system:String>
    <system:String x:Key="key_660">
        没有检查到任何可选的列表页面
    </system:String>
    <system:String x:Key="key_19">
        可空
    </system:String>
    <system:String x:Key="key_348">
        数据库连接器不能为空
    </system:String>
    <system:String x:Key="key_414">
        设定调用子任务的模块范围，例如2:30表示被调用任务的第2个到第30个子模块将会启用，其他模块忽略，2:-1表示从第2个到倒数第二个启用，符合python的slice语法，为空则默认全部调用
    </system:String>
    <system:String x:Key="key_606">
        泰语
    </system:String>
    <system:String x:Key="key_111">
        批量插入错误
    </system:String>
    <system:String x:Key="key_675">
        解析html文档
    </system:String>
    <system:String x:Key="key_315">
        任务 {0} 已经成功保存
    </system:String>
    <system:String x:Key="key_100">
        该操作
    </system:String>
    <system:String x:Key="key_230">
        可编辑列表
    </system:String>
    <system:String x:Key="key_333">
        任务列表
    </system:String>
    <system:String x:Key="key_624">
        提取测试
    </system:String>
    <system:String x:Key="DeleteTF">
        删除该列
    </system:String>
    <system:String x:Key="key_12">
        类型
    </system:String>
    <system:String x:Key="key_673">
        ,通常原因是网站对请求合法性做了检查, 建议填写关键字对网页内容进行自动嗅探
    </system:String>
    <system:String x:Key="key_215">
        当前表
    </system:String>
    <system:String x:Key="key_512">
        Python库路径
    </system:String>
    <system:String x:Key="AddNewTF">
        添加新列
    </system:String>
    <system:String x:Key="CrawlerTF_desc">
        使用网页采集器获取网页数据，拖入的列需要为超链，常用
    </system:String>
    <system:String x:Key="key_185">
        提取模式为List且选择器为CssSelecor时，必须设定根节点路径
    </system:String>
    <system:String x:Key="key_117">
        2.代理设置
    </system:String>
    <system:String x:Key="key_678">
        1.执行
    </system:String>
    <system:String x:Key="key_696">
        调试分析面板
    </system:String>
    <system:String x:Key="NearbySearch_desc">
        获取当前经纬度某一半径范围内的所有地物，需要拖入的为代表经度的列
    </system:String>
    <system:String x:Key="GetRoute_desc">
        从当前地名，运动到对应坐标所需的时间
    </system:String>
    <system:String x:Key="DebugManagerUI">
        DebugManager
    </system:String>
    <system:String x:Key="NumRangeFT_desc">
        选择一定数量的行，如跳过前100条，选取50条
    </system:String>
    <system:String x:Key="key_326">
        不能重复加载该任务
    </system:String>
    <system:String x:Key="key_179">
        代理策略
    </system:String>
    <system:String x:Key="key_27">
        数据库类型
    </system:String>
    <system:String x:Key="key_375">
        最小值
    </system:String>
    <system:String x:Key="key_746">
        选择
    </system:String>
    <system:String x:Key="key_647">
        共享源
    </system:String>
    <system:String x:Key="key_394">
        BFS起始位置
    </system:String>
    <system:String x:Key="RegexTF">
        正则转换器
    </system:String>
    <system:String x:Key="key_335">
        遍历状态
    </system:String>
    <system:String x:Key="key_29">
        数据库表名不能为空
    </system:String>
    <system:String x:Key="key_338">
        任务【{0}】已经成功完成
    </system:String>
    <system:String x:Key="key_234">
        查看属性
    </system:String>
    <system:String x:Key="key_764">
        搜索字符
    </system:String>
    <system:String x:Key="key_522">
        重复模式
    </system:String>
    <system:String x:Key="key_694">
        跳到最后
    </system:String>
    <system:String x:Key="key_175">
        尝试转换为json出错：
    </system:String>
    <system:String x:Key="key_622">
        搜索
    </system:String>
    <system:String x:Key="key_799">
        百分比
    </system:String>
    <system:String x:Key="key_671">
        尝试自动重定向
    </system:String>
    <system:String x:Key="key_389">
        求和属性
    </system:String>
    <system:String x:Key="key_294">
        新建或复制数据清洗
    </system:String>
    <system:String x:Key="key_54">
        包含头信息
    </system:String>
    <system:String x:Key="key_323">
        加载{0}工程时未发现对应的脚本文件{1}
    </system:String>
    <system:String x:Key="key_738">
        VerticalAlignment=
    </system:String>
    <system:String x:Key="key_720">
        流出数据量
    </system:String>
    <system:String x:Key="PythonTF">
        Python转换器
    </system:String>
    <system:String x:Key="JsonTF_desc">
        从字符串转换为json（数组或字典类型）
    </system:String>
    <system:String x:Key="key_75">
        数据库连接失败，请检查数据库配置，或手动设定MongoDB数据库的安装路径以方便自动修复
    </system:String>
    <system:String x:Key="key_650">
        正在查询XPath
    </system:String>
    <system:String x:Key="key_667">
        已经存在同名的属性，是否依然添加?
    </system:String>
    <system:String x:Key="ToListTF">
        启动并行
    </system:String>
    <system:String x:Key="key_289">
        取消任务
    </system:String>
    <system:String x:Key="key_103">
        错误信息
    </system:String>
    <system:String x:Key="key_28">
        数据库名称
    </system:String>
    <system:String x:Key="key_400">
        按类似1'h '3'm '5's'格式进行填写
    </system:String>
    <system:String x:Key="key_422">
        生成模式
    </system:String>
    <system:String x:Key="key_81">
        SQLLite连接器异常
    </system:String>
    <system:String x:Key="key_321">
        已经成功覆盖任务
    </system:String>
    <system:String x:Key="key_324">
        编译错误：{0}，位置在{1}行,从{2}到{3}
    </system:String>
    <system:String x:Key="DelayTF">
        延时
    </system:String>
    <system:String x:Key="key_171">
        下一个
    </system:String>
    <system:String x:Key="not_find_module">
        没有找到名称为'{0}'的{1}，请检查“{2}”是否填写错误
    </system:String>
    <system:String x:Key="key_613">
        葡萄牙语
    </system:String>
    <system:String x:Key="key_716">
        {Binding Process.Attribute, Converter={StaticResource GroupConverter}}
    </system:String>
    <system:String x:Key="key_359">
        爬虫选择
    </system:String>
    <system:String x:Key="key_227">
        查看
    </system:String>
    <system:String x:Key="TrimTF">
        清除空白符
    </system:String>
    <system:String x:Key="key_232">
        添加虚拟数据集
    </system:String>
    <system:String x:Key="FileConnectorCSV">
        CSV导入导出器
    </system:String>
    <system:String x:Key="key_697">
        调试分析
    </system:String>
    <system:String x:Key="key_99">
        提示信息
    </system:String>
    <system:String x:Key="key_297">
        显示并配置
    </system:String>
    <system:String x:Key="key_462">
        选择所要连接的数据表
    </system:String>
    <system:String x:Key="ToListTF_desc">
        该模块在执行时，会将本模块之前的流实例化，转换为实际的list，用于提高并行性能
    </system:String>
    <system:String x:Key="NullFT">
        空对象过滤器
    </system:String>
    <system:String x:Key="key_278">
        Web请求统计
    </system:String>
    <system:String x:Key="key_93">
        数据表列表
    </system:String>
    <system:String x:Key="key_202">
        网页采集器
    </system:String>
    <system:String x:Key="key_638">
        2.属性提取
    </system:String>
    <system:String x:Key="key_506">
        为了方便用户，下拉菜单中提供了已有网页采集器配置的url，可修改后使用
    </system:String>
    <system:String x:Key="key_461">
        数据表
    </system:String>
    <system:String x:Key="key_771">
        是否激活
    </system:String>
    <system:String x:Key="key_310">
        最近打开的文件
    </system:String>
    <system:String x:Key="key_494">
        连接器
    </system:String>
    <system:String x:Key="key_469">
        生成值
    </system:String>
    <system:String x:Key="key_432">
        当要输出多个结果时选List，否则选One,参考“网页采集器”
    </system:String>
    <system:String x:Key="key_35">
        连接数据库
    </system:String>
    <system:String x:Key="key_131">
        操作
    </system:String>
    <system:String x:Key="key_562">
        分组并行数量
    </system:String>
    <system:String x:Key="key_577">
        北京
    </system:String>
    <system:String x:Key="key_243">
        本集合数据量较大，转换可能会占用较高的内存和导致程序崩溃，确定继续吗?
    </system:String>
    <system:String x:Key="key_680">
        清空所有工具
    </system:String>
    <system:String x:Key="GetIPLocation">
        获取IP的坐标
    </system:String>
    <system:String x:Key="key_412">
        输入或选择调用的子任务的名称
    </system:String>
    <system:String x:Key="key_773">
        自动刷新
    </system:String>
    <system:String x:Key="key_68">
        自增主键名称
    </system:String>
    <system:String x:Key="key_276">
        调试
    </system:String>
    <system:String x:Key="key_161">
        目标内容
    </system:String>
    <system:String x:Key="key_612">
        法语
    </system:String>
    <system:String x:Key="key_798">
        工作线程
    </system:String>
    <system:String x:Key="key_366">
        求反
    </system:String>
    <system:String x:Key="key_670">
        HTML抽取数据失败，url:{0}, 异常为{1}
    </system:String>
    <system:String x:Key="Time2StrTF">
        时间转字符串
    </system:String>
    <system:String x:Key="key_163">
        路径
    </system:String>
    <system:String x:Key="key_538">
        每页数量
    </system:String>
    <system:String x:Key="key_247">
        增加新连接
    </system:String>
    <system:String x:Key="key_796">
        ItemTemplate=
    </system:String>
    <system:String x:Key="ReadFileGe">
        读取文件数据
    </system:String>
    <system:String x:Key="key_559">
        对每个子线程起的名称
    </system:String>
    <system:String x:Key="AddNew_desc">
        为数据集AddNewTF，值为某固定值
    </system:String>
    <system:String x:Key="MergeTF">
        合并多列
    </system:String>
    <system:String x:Key="MergeTF_format">
        形如'http:\\{0}:{1},{2}...'输入列的序号为0，之后的1,2分别代表【其他项】的第0和第1个值
    </system:String>

    <system:String x:Key="MergeTF_desc">
        将多个列组合成同一列，形如'http:\\{0}:{1},{2}...'输入列的序号为0，之后的1,2分别代表【其他项】的第0和第1个值，常用
    </system:String>

    <system:String x:Key="ResponseTF_desc">
        使用网页采集器获取网页数据，得到响应字段的值并添加到对应的属性中
    </system:String>
    <system:String x:Key="key_105">
        顾问
    </system:String>
    <system:String x:Key="RegexSplitTF_desc">
        使用正则表达式分割字符串
    </system:String>
    <system:String x:Key="key_225">
        删除连接
    </system:String>
    <system:String x:Key="DebugManager_desc">
        输出调试信息
    </system:String>
    <system:String x:Key="FileExistFT">
        路径是否存在
    </system:String>
    <system:String x:Key="key_159">
        启动缓存
    </system:String>
    <system:String x:Key="key_211">
        1.基本选项
    </system:String>
    <system:String x:Key="key_784">
        输入
    </system:String>
    <system:String x:Key="key_288">
        开始任务
    </system:String>
    <system:String x:Key="XPathTF2">
        门类枚举
    </system:String>
    <system:String x:Key="key_47">
        总共
    </system:String>
    <system:String x:Key="key_795">
        当前加载的所有数据，可在此进行管理
    </system:String>
    <system:String x:Key="DictTF_desc">
        将列数据转换为行数据，拖入的列为key
    </system:String>
    <system:String x:Key="DbGE">
        从数据库生成
    </system:String>
    <system:String x:Key="key_568">
        启用
    </system:String>
    <system:String x:Key="key_224">
        配置连接
    </system:String>
    <system:String x:Key="key_259">
        强制刷新连接失败
    </system:String>
    <system:String x:Key="key_236">
        不存在任何数据
    </system:String>
    <system:String x:Key="IDataBaseConnector">
        数据库连接器接口
    </system:String>
    <system:String x:Key="FileConnectorXML_desc">
        输出和输入XML文件
    </system:String>
    <system:String x:Key="StrExtractTF_desc">
        提取字符串中，从首串到尾串中间的文本内容
    </system:String>
    <system:String x:Key="key_679">
        删除节点
    </system:String>
    <system:String x:Key="key_233">
        删除表
    </system:String>
    <system:String x:Key="key_544">
        若想获取分割后的第0个元素，则填入0，获取倒数第一个元素，则填入-1 \n可输入多个匹配编号，中间以空格分割，【输出列】也需要与之一对应\n
    </system:String>
    <system:String x:Key="key_118">
        代理IP
    </system:String>
    <system:String x:Key="key_182">
        当前代理索引
    </system:String>
    <system:String x:Key="key_174">
        超级模式解析失败
    </system:String>
    <system:String x:Key="key_271">
        捐赠
    </system:String>
    <system:String x:Key="key_546">
        多个分隔符用空格分割，换行符用\\t，制表符用\\t
    </system:String>
    <system:String x:Key="RegexFT">
        正则筛选器
    </system:String>
    <system:String x:Key="key_692">
        插入工作模块，名称:
    </system:String>
    <system:String x:Key="ICustomView">
        可实现自助替换界面的接口
    </system:String>
    <system:String x:Key="key_513">
        若需要引用第三方Python库，则可指定库的路径，一行一条
    </system:String>
    <system:String x:Key="key_239">
        新建数据集
    </system:String>
    <system:String x:Key="key_669">
        HTML抽取数据失败，url:{0}
    </system:String>
    <system:String x:Key="key_664">
        检查子节点XPath正确性
    </system:String>
    <system:String x:Key="key_747">
        获取策略
    </system:String>
    <system:String x:Key="key_302">
        添加
    </system:String>
    <system:String x:Key="key_657">
        手气不错面板
    </system:String>
    <system:String x:Key="key_22">
        表名
    </system:String>
    <system:String x:Key="key_72">
        插入失败
    </system:String>
    <system:String x:Key="key_307">
        加载项目
    </system:String>
    <system:String x:Key="key_193">
        抓取目标
    </system:String>
    <system:String x:Key="FreeDocument">
        自由文档
    </system:String>
    <system:String x:Key="FileConnectorExcel_desc">
        输出标准EXCEL文件，效率较低
    </system:String>
    <system:String x:Key="SplitTF_desc">
        通过字符分割字符串
    </system:String>
    <system:String x:Key="WriteFileTextTF_desc">
        写入文件中的文本，由于在并行模式下同时写入文件可能会导致问题，因此尽量使用串行模式
    </system:String>
    <system:String x:Key="key_413">
        调用范围
    </system:String>
    <system:String x:Key="NumberTF_desc">
        提取当前列中出现的数值
    </system:String>
    <system:String x:Key="key_503">
        写入多个列名，中间使用空格分割，若合并输入列，则可以为空
    </system:String>
    <system:String x:Key="DateRangeGE_desc">
        生成某范围内的日期和时间
    </system:String>
    <system:String x:Key="key_639">
        自动嗅探
    </system:String>
    <system:String x:Key="key_502">
        其他项
    </system:String>
    <system:String x:Key="key_698">
        调试模块属性
    </system:String>
    <system:String x:Key="key_565">
        是否将每个子线程插入到任务队列中，从而显示进度
    </system:String>
    <system:String x:Key="key_165">
        样例1
    </system:String>
    <system:String x:Key="key_702">
        确定启动执行?
    </system:String>
    <system:String x:Key="key_409">
        2.调用选项
    </system:String>
    <system:String x:Key="key_173">
        退出
    </system:String>
    <system:String x:Key="key_331">
        当前工程文件的路径不存在，生成新工程
    </system:String>
    <system:String x:Key="key_416">
        源属性:目标属性列 多个映射中间用空格分割，例如A:B C:D, 表示主任务中的A,B属性列会以C,D的名称传递到子任务中
    </system:String>
    <system:String x:Key="key_766">
        新增属性
    </system:String>
    <system:String x:Key="key_729">
        保存的任务
    </system:String>
    <system:String x:Key="key_433">
        输出列
    </system:String>
    <system:String x:Key="key_621">
        属性0
    </system:String>
    <system:String x:Key="key_114">
        HTTP错误，URL:{0},类型:{1}
    </system:String>
    <system:String x:Key="RepeatTF_desc">
        对当前行进行重复性生成
    </system:String>
    <system:String x:Key="key_722">
        因输入为空跳过
    </system:String>
    <system:String x:Key="key_587">
        源城市
    </system:String>
    <system:String x:Key="MongoDBConnector_desc">
        提供MongoDB交互的数据库服务
    </system:String>
    <system:String x:Key="key_311">
        是否确定保存任务?
    </system:String>
    <system:String x:Key="key_651">
        属性{0}
    </system:String>
    <system:String x:Key="key_693">
        回退到开头
    </system:String>
    <system:String x:Key="key_319">
        已经成功添加
    </system:String>
    <system:String x:Key="key_549">
        首串
    </system:String>
    <system:String x:Key="key_257">
        确定对数据表
    </system:String>
    <system:String x:Key="key_249">
        的数据连接服务成功！
    </system:String>
    <system:String x:Key="key_121">
        超时时间
    </system:String>
    <system:String x:Key="key_267">
        使用文档
    </system:String>
    <system:String x:Key="key_127">
        禁止数
    </system:String>
    <system:String x:Key="key_lang">
        语言
    </system:String>
    <system:String x:Key="NlpTF_desc">
        通过语言云获取的自然语言处理功能，包括分词，词性标注，主题提取等
    </system:String>
    <system:String x:Key="key_760">
        源码视图
    </system:String>
    <system:String x:Key="key_787">
        步骤2：设置主任务属性列对应到子任务的属性名，下拉菜单仅参考，可直接编辑文本框
    </system:String>
    <system:String x:Key="key_533">
        倒序
    </system:String>
    <system:String x:Key="RenameTF_desc">
        对列名进行修改,常用
    </system:String>
    <system:String x:Key="key_684">
        调试到该步
    </system:String>
    <system:String x:Key="key_611">
        韩语
    </system:String>
    <system:String x:Key="key_199">
        1.基本信息
    </system:String>
    <system:String x:Key="key_454">
        数量
    </system:String>
    <system:String x:Key="key_637">
        提取标签
    </system:String>
    <system:String x:Key="key_793">
        ItemTemplate=
    </system:String>
    <system:String x:Key="key_145">
        ,插件配置文件有错误，已经重建
    </system:String>
    <system:String x:Key="key_788">
        主任务属性
    </system:String>
    <system:String x:Key="key_84">
        新建
    </system:String>
    <system:String x:Key="key_763">
        属性提取
    </system:String>
    <system:String x:Key="key_426">
        勾选后，本子任务会添加到任务管理器中
    </system:String>
    <system:String x:Key="key_106">
        生成
    </system:String>
    <system:String x:Key="key_386">
        不勾选此选项使用枚举式迭代，需保证在本模块之后没有其他操作，否则请勾选该选项
    </system:String>
    <system:String x:Key="key_24">
        1.连接管理
    </system:String>
    <system:String x:Key="MongoDBConnector">
        MongoDB
    </system:String>
    <system:String x:Key="key_619">
        应用中心账号
    </system:String>
    <system:String x:Key="WriteFileTextTF">
        写入文件文本
    </system:String>
    <system:String x:Key="key_144">
        布局文件已经成功保存为
    </system:String>
    <system:String x:Key="key_150">
        在运行时卸载插件可能造成程序崩溃,确定继续？
    </system:String>
    <system:String x:Key="ReReplaceTF_desc">
        通过正则表达式替换数值
    </system:String>
    <system:String x:Key="key_286">
        执行任务脚本
    </system:String>
    <system:String x:Key="key_640">
        保存请求
    </system:String>
    <system:String x:Key="RepeatFT">
        删除重复项
    </system:String>
    <system:String x:Key="key_7">
        列特性
    </system:String>
    <system:String x:Key="key_273">
        博客
    </system:String>
    <system:String x:Key="key_141">
        布局
    </system:String>
    <system:String x:Key="key_102">
        执行失败,错误信息  {0}
    </system:String>
    <system:String x:Key="key_682">
        上移
    </system:String>
    <system:String x:Key="key_238">
        新建或拷贝
    </system:String>
    <system:String x:Key="key_654">
        在该网页中找不到关键字 {0},可能是动态请求，可以启用【{1}】,并将浏览器页面翻到包含该关键字的位置
    </system:String>
    <system:String x:Key="key_490">
        查询多数据
    </system:String>
    <system:String x:Key="key_122">
        请求编码
    </system:String>
    <system:String x:Key="key_644">
        参数配置
    </system:String>
    <system:String x:Key="key_280">
        清空任务列表
    </system:String>
    <system:String x:Key="key_762">
        任务名称
    </system:String>
    <system:String x:Key="key_491">
        启用该项时，会查询多个满足条件的项，同时将同一列保存为数组
    </system:String>
    <system:String x:Key="key_543">
        空格分割
    </system:String>
    <system:String x:Key="key_672">
        网站提示:
    </system:String>
    <system:String x:Key="key_786">
        Height=
    </system:String>
    <system:String x:Key="MergeRepeatTF_desc">
        对重复的数据行，进行合并操作
    </system:String>
    <system:String x:Key="RangeFT">
        数值范围过滤器
    </system:String>
    <system:String x:Key="key_659">
        网页结构计算中
    </system:String>
    <system:String x:Key="key_281">
        确定清空所有算法模块么？
    </system:String>
    <system:String x:Key="key_129">
        解析错误数
    </system:String>
    <system:String x:Key="key_112">
        字典序列化失败
    </system:String>
    <system:String x:Key="key_170">
        上一个
    </system:String>
    <system:String x:Key="key_168">
        复制
    </system:String>
    <system:String x:Key="key_97">
        执行成功
    </system:String>
    <system:String x:Key="key_92">
        打开新文件
    </system:String>
    <system:String x:Key="TableEX">
        写入数据表
    </system:String>
    <system:String x:Key="key_113">
        HTTP错误，类型:
    </system:String>
    <system:String x:Key="TableEX_desc">
        将数据保存至软件的数据管理器中，之后可方便进行其他处理，拖入到任意一列皆可，常用
    </system:String>
    <system:String x:Key="key_551">
        包含首尾串
    </system:String>
    <system:String x:Key="key_721">
        错误数
    </system:String>
    <system:String x:Key="key_631">
        配置属性
    </system:String>
    <system:String x:Key="TrimTF_desc">
        清除字符串前后和中间的空白符
    </system:String>
    <system:String x:Key="key_803">
        沙漠之鹰
    </system:String>
    <system:String x:Key="key_87">
        例如d:\\test\\mydb.sqlite
    </system:String>
    <system:String x:Key="key_723">
        本页面展示了所有模块的执行次数，流入流出数据数，一般上游的流出等于下游流入，若有红色框选模块，则提示该模块配置可能有问题
    </system:String>
    <system:String x:Key="key_658">
        属性配置
    </system:String>
    <system:String x:Key="key_566">
        本模块要处理的列的名称
    </system:String>
    <system:String x:Key="key_55">
        属性
    </system:String>
    <system:String x:Key="key_229">
        没有在表中的发现可用的数据
    </system:String>
    <system:String x:Key="key_316">
        当前工程中没有包含任何任务，请在任务管理页中，将要保存的任务插入到当前工程中
    </system:String>
    <system:String x:Key="FileConnectorTable">
        文本导入导出器
    </system:String>
    <system:String x:Key="RegexTF_desc">
        通过正则表达式提取内容
    </system:String>
    <system:String x:Key="key_223">
        系统状态视图
    </system:String>
    <system:String x:Key="key_589">
        运动方案
    </system:String>
    <system:String x:Key="key_10">
        虚拟化数据集
    </system:String>
    <system:String x:Key="key_668">
        成功添加属性
    </system:String>
    <system:String x:Key="key_266">
        访问Hawk的开源项目地址
    </system:String>
    <system:String x:Key="key_401">
        生成时间格式
    </system:String>
    <system:String x:Key="MySQLConnector_desc">
        IDataBaseConnector
    </system:String>
    <system:String x:Key="FileExistFT_desc">
        判断某一个文件是否已经在指定路径上
    </system:String>
    <system:String x:Key="key_282">
        保存全部任务
    </system:String>
    <system:String x:Key="MySQLConnector">
        MySQL数据库
    </system:String>
    <system:String x:Key="key_683">
        下移
    </system:String>
    <system:String x:Key="key_308">
        保存项目
    </system:String>
    <system:String x:Key="SaveFileEX">
        保存超链接文件
    </system:String>
    <system:String x:Key="key_190">
        高级选项
    </system:String>
    <system:String x:Key="UrlTF">
        URL字符转义
    </system:String>
    <system:String x:Key="key_574">
        空白符替换为空格
    </system:String>
    <system:String x:Key="DeleteTF_desc">
        不用解释了吧，常用
    </system:String>
    <system:String x:Key="SQLiteDatabase">
        SQLite数据库
    </system:String>
    <system:String x:Key="key_569">
        结果要输出到的列的名称
    </system:String>
    <system:String x:Key="key_95">
        不存在定义
    </system:String>
    <system:String x:Key="key_588">
        目标城市
    </system:String>
    <system:String x:Key="key_534">
        勾选此项后，选择从后数的第n项
    </system:String>
    <system:String x:Key="DataManager_desc">
        查看和分析数据
    </system:String>
    <system:String x:Key="key_126">
        总请求数
    </system:String>
    <system:String x:Key="key_661">
        启动嗅探服务
    </system:String>
    <system:String x:Key="RangeGE">
        生成区间数
    </system:String>
    <system:String x:Key="NearbySearch">
        检索附近
    </system:String>
    <system:String x:Key="key_322">
        加载工程文件，位置为{0}
    </system:String>
    <system:String x:Key="key_802">
        d:LayoutOverrides=
    </system:String>
    <system:String x:Key="key_545">
        分割字符
    </system:String>
    <system:String x:Key="key_555">
        转换格式
    </system:String>
    <system:String x:Key="key_305">
        文件
    </system:String>
    <system:String x:Key="key_26">
        密码
    </system:String>
    <system:String x:Key="key_284">
        加载本任务
    </system:String>
    <system:String x:Key="key_596">
        搜索半径
    </system:String>
    <system:String x:Key="key_306">
        新建项目
    </system:String>
    <system:String x:Key="key_635">
        请求详情
    </system:String>
    <system:String x:Key="DataManager">
        数据管理
    </system:String>
    <system:String x:Key="key_663">
        使用当前父节点{0} {1}，在文档中找不到任何父节点
    </system:String>
    <system:String x:Key="key_15">
        主键
    </system:String>
    <system:String x:Key="IConfigFile">
        配置文件接口
    </system:String>
    <system:String x:Key="key_710">
        最大线程数
    </system:String>
    <system:String x:Key="key_504">
        格式
    </system:String>
    <system:String x:Key="key_782">
        起始
    </system:String>
    <system:String x:Key="key_480">
        最大重复次数
    </system:String>
    <system:String x:Key="key_434">
        从原任务中传递到子任务的列，多个列用空格分割
    </system:String>
    <system:String x:Key="key_597">
        所有结果
    </system:String>
    <system:String x:Key="key_50">
        文件不是合法的Json文件
    </system:String>
    <system:String x:Key="key_216">
        当前连接
    </system:String>
    <system:String x:Key="UrlTF_desc">
        对超链接url生成URL编码后的字符串，用以进行远程访问
    </system:String>
    <system:String x:Key="IXPlugin">
        XFrmWork基本插件接口
    </system:String>
    <system:String x:Key="AutoIndexTF_desc">
        自动生成一个从起始索引开始的自增新列
    </system:String>
    <system:String x:Key="key_406">
        选择所要连接的数据库服务
    </system:String>
    <system:String x:Key="key_425">
        添加到任务
    </system:String>
    <system:String x:Key="key_530">
        要获取的响应头的名称，多个之间用空格分割，不区分大小写
    </system:String>
    <system:String x:Key="key_800">
        感谢使用 HAWK
    </system:String>
    <system:String x:Key="key_458">
        如需生成数组1,3,5,7,9，则间隔为2
    </system:String>
    <system:String x:Key="key_5">
        来源
    </system:String>
    <system:String x:Key="key_780">
        可将图标拖入右侧数据列的上方空白列表处，为该列添加模块
    </system:String>
    <system:String x:Key="key_184">
        路径解析有误，返回空节点:
    </system:String>
    <system:String x:Key="key_496">
        表主键
    </system:String>
    <system:String x:Key="SmartETLTool_desc">
        对数据筛选转换和合并，并导出到数据库中
    </system:String>
    <system:String x:Key="key_564">
        显示独立任务
    </system:String>
    <system:String x:Key="LayoutManager">
        布局管理器
    </system:String>
    <system:String x:Key="key_291">
        暂停
    </system:String>
    <system:String x:Key="key_33">
        数据库删除失败:
    </system:String>
    <system:String x:Key="key_30">
        连接状态
    </system:String>
    <system:String x:Key="key_563">
        将多个种子合并为一个任务执行，这对于小型种子任务可有效提升效率
    </system:String>
    <system:String x:Key="ReadFileGe_desc">
        从文件中读取数据内容，为了保证正确读取，需配置文件格式和读取属性
    </system:String>
    <system:String x:Key="key_203">
        您没有填写对应参数:{0}
    </system:String>
    <system:String x:Key="key_725">
        双击可加载任务，右键可对任务进行删除等操作
    </system:String>
    <system:String x:Key="TextGE_desc">
        每行一条数据，常用
    </system:String>
    <system:String x:Key="key_703">
        没有在本任务中发现任何执行器。
    </system:String>
    <system:String x:Key="key_86">
        数据库路径
    </system:String>
    <system:String x:Key="key_37">
        创建新库
    </system:String>
    <system:String x:Key="key_567">
        介绍
    </system:String>
    <system:String x:Key="key_109">
        未知
    </system:String>
    <system:String x:Key="key_408">
        3.数量
    </system:String>
    <system:String x:Key="key_328">
        脚本路径
    </system:String>
    <system:String x:Key="key_160">
        属性名称
    </system:String>
    <system:String x:Key="click_refresh">
        点击“刷新“可刷新结果
    </system:String>
    <system:String x:Key="click_commit">
        点击“确认结果”即可提交
    </system:String>
    <system:String x:Key="key_142">
        刷新
    </system:String>
    <system:String x:Key="TableGE">
        从数据表生成
    </system:String>
    <system:String x:Key="key_358">
        路径或文件名，例如D:\\file.txt, 可通过'[]'引用其他列， \n 若为目录名，必须显式以/结束，文件名将会通过url自动解析
    </system:String>
    <system:String x:Key="key_235">
        浏览方式
    </system:String>
    <system:String x:Key="key_206">
        单文档
    </system:String>

</ResourceDictionary>